<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
  type="text/javascript"></script>
</head> 
<body>
  <div id="map" style="width: 1200px; height: 650px;"></div>

  <script type="text/javascript">
  var locations = [['1 time=2013-03-14 00:46:53 speed=36',13.33279,100.964565]
  ,['2 time=2013-03-14 00:48:53 speed=34',13.326573,100.960095]
  ,['3 time=2013-03-14 00:49:53 speed=19',13.324325,100.958041]
  ,['4 time=2013-03-14 00:52:53 speed=42',13.318956,100.959989]
  ,['5 time=2013-03-14 01:07:53 speed=49',13.325175,100.956993]
  ,['6 time=2013-03-14 01:08:53 speed=71',13.332298,100.951708]
  ,['7 time=2013-03-14 01:09:53 speed=58',13.335341,100.956948]
  ,['8 time=2013-03-14 01:10:53 speed=35',13.338928,100.959455]
  ,['9 time=2013-03-14 01:18:53 speed=16',13.335765,100.968766]
  ,['10 time=2013-03-14 01:53:09 speed=36',13.332629,100.96438]
  ,['11 time=2013-03-14 01:54:09 speed=44',13.328899,100.962816]
  ,['12 time=2013-03-14 01:56:09 speed=38',13.322101,100.956348]
  ,['13 time=2013-03-14 01:57:09 speed=27',13.318063,100.953471]
  ,['14 time=2013-03-14 01:58:09 speed=37',13.314926,100.957553]
  ,['15 time=2013-03-14 01:59:09 speed=104',13.303721,100.950463]
  ,['16 time=2013-03-14 02:00:09 speed=92',13.291496,100.942576]
  ,['17 time=2013-03-14 02:02:09 speed=65',13.286193,100.925404]
  ,['18 time=2013-03-14 02:03:09 speed=19',13.285095,100.91781]
  ,['19 time=2013-03-14 02:12:09 speed=44',13.286981,100.930748]
  ,['20 time=2013-03-14 02:14:09 speed=35',13.288543,100.937171]
  ,['21 time=2013-03-14 02:16:09 speed=42',13.300708,100.933874]
  ,['22 time=2013-03-14 02:17:09 speed=46',13.30695,100.931386]
  ,['23 time=2013-03-14 02:21:09 speed=9',13.315818,100.927038]
  ,['24 time=2013-03-14 02:25:09 speed=36',13.317896,100.94433]
  ,['25 time=2013-03-14 02:27:09 speed=20',13.315221,100.957655]
  ,['26 time=2013-03-14 02:28:09 speed=4',13.322721,100.962485]
  ,['27 time=2013-03-14 02:30:09 speed=62',13.327844,100.965763]
  ,['28 time=2013-03-14 02:32:09 speed=0',13.335036,100.968403]
  ,['29 time=2013-03-14 03:21:12 speed=46',13.337951,100.972158]
  ,['30 time=2013-03-14 03:23:12 speed=0',13.349198,100.979646]
  ,['31 time=2013-03-14 03:25:12 speed=58',13.34532,100.985158]
  ,['32 time=2013-03-14 03:28:12 speed=85',13.353973,101.005805]
  ,['33 time=2013-03-14 03:29:12 speed=80',13.361853,101.015951]
  ,['34 time=2013-03-14 03:30:12 speed=90',13.373815,101.019451]
  ,['35 time=2013-03-14 03:32:12 speed=0',13.386878,101.015136]
  ,['36 time=2013-03-14 03:36:12 speed=61',13.392639,101.021258]
  ,['37 time=2013-03-14 03:37:12 speed=54',13.399386,101.027829]
  ,['38 time=2013-03-14 03:39:12 speed=0',13.403803,101.037481]
  ,['39 time=2013-03-14 03:42:12 speed=27',13.406986,101.046626]
  ,['40 time=2013-03-14 03:43:12 speed=86',13.411543,101.056133]
  ,['41 time=2013-03-14 03:44:12 speed=64',13.415493,101.066043]
  ,['42 time=2013-03-14 03:50:12 speed=64',13.419693,101.088426]
  ,['43 time=2013-03-14 03:51:12 speed=84',13.421285,101.098636]
  ,['44 time=2013-03-14 03:53:12 speed=75',13.42589,101.112946]
  ,['45 time=2013-03-14 03:54:12 speed=77',13.429618,101.124163]
  ,['46 time=2013-03-14 03:55:12 speed=74',13.433795,101.135831]
  ,['47 time=2013-03-14 03:57:12 speed=69',13.443978,101.1533]
  ,['48 time=2013-03-14 03:58:12 speed=71',13.445481,101.163723]
  ,['49 time=2013-03-14 03:59:12 speed=70',13.449523,101.17339]
  ,['50 time=2013-03-14 04:00:12 speed=0',13.450551,101.175731]
  ,['51 time=2013-03-14 04:03:12 speed=26',13.437068,101.180698]
  ,['52 time=2013-03-14 13:17:16 speed=0',13.439816,101.17878]
  ,['53 time=2013-03-14 14:03:16 speed=68',13.449034,101.172395]
  ,['54 time=2013-03-14 14:06:16 speed=67',13.437993,101.142085]
  ,['55 time=2013-03-14 14:08:16 speed=91',13.429676,101.124221]
  ,['56 time=2013-03-14 14:11:16 speed=67',13.423561,101.107433]
  ,['57 time=2013-03-14 14:14:16 speed=62',13.416546,101.070884]
  ,['58 time=2013-03-14 14:16:16 speed=55',13.410718,101.054156]
  ,['59 time=2013-03-14 14:19:16 speed=0',13.408588,101.049919]
  ,['60 time=2013-03-14 14:24:16 speed=0',13.406926,101.04669]
  ,['61 time=2013-03-14 14:28:16 speed=81',13.403058,101.035363]
  ,['62 time=2013-03-14 14:29:16 speed=31',13.40165,101.032011]
  ,['63 time=2013-03-14 14:30:16 speed=56',13.397608,101.025458]
  ,['64 time=2013-03-14 14:32:16 speed=58',13.389945,101.013023]
  ,['65 time=2013-03-14 14:34:16 speed=51',13.404196,101.002691]
  ,['66 time=2013-03-14 14:35:16 speed=33',13.41213,100.999636]
  ,['67 time=2013-03-14 14:36:16 speed=46',13.418873,100.997115]
  ,['68 time=2013-03-14 14:37:16 speed=67',13.41288,100.990343]
  ,['69 time=2013-03-14 14:43:16 speed=5',13.407428,100.991376]
  ,['70 time=2013-03-14 15:29:17 speed=55',13.400321,100.988211]
  ,['71 time=2013-03-14 15:32:17 speed=0',13.385931,100.989313]
  ,['72 time=2013-03-14 15:34:17 speed=36',13.378725,100.987808]
  ,['73 time=2013-03-14 15:37:17 speed=30',13.37121,100.976563]
  ,['74 time=2013-03-14 15:40:17 speed=18',13.359865,100.979751]
  ,['75 time=2013-03-14 15:42:17 speed=16',13.352551,100.97616]
  ,['76 time=2013-03-14 15:44:17 speed=13',13.349083,100.97361]
  ,['77 time=2013-03-14 15:46:17 speed=15',13.343271,100.964291]
  ,['78 time=2013-03-14 15:48:17 speed=10',13.338113,100.968368]
  ,['79 time=2013-03-14 16:05:20 speed=27',13.332599,100.964141]
  ,['80 time=2013-03-14 16:09:20 speed=32',13.334895,100.969151]
  ,['81 time=2013-03-14 16:12:20 speed=60',13.331485,100.985038]
  ,['82 time=2013-03-14 16:16:20 speed=8',13.343181,100.99523]
  ,['83 time=2013-03-14 16:18:20 speed=82',13.356269,101.008693]
  ,['84 time=2013-03-14 16:21:20 speed=49',13.385648,101.016096]
  ,['85 time=2013-03-14 16:26:20 speed=11',13.388718,101.017641]
  ,['86 time=2013-03-14 16:48:20 speed=71',13.349883,101.011948]
  ,['87 time=2013-03-14 16:50:20 speed=17',13.346815,101.02652]
  ,['88 time=2013-03-14 16:53:20 speed=43',13.340775,101.051493]
  ,['89 time=2013-03-14 16:56:20 speed=78',13.336275,101.074046]
  ,['90 time=2013-03-14 16:58:20 speed=42',13.347471,101.081129]
  ,['91 time=2013-03-14 17:01:20 speed=24',13.364013,101.086968]
  ,['92 time=2013-03-14 17:04:20 speed=9',13.365836,101.08955]
  ,['93 time=2013-03-14 17:07:20 speed=27',13.36313,101.095741]
  ,['94 time=2013-03-14 17:09:20 speed=0',13.365298,101.099545]
  ,['95 time=2013-03-14 17:12:20 speed=0',13.359741,101.098538]
  ,['96 time=2013-03-14 17:15:20 speed=33',13.349971,101.100974]
  ,['97 time=2013-03-14 17:17:20 speed=42',13.353576,101.115875]
  ,['98 time=2013-03-14 17:20:20 speed=61',13.36882,101.121376]
  ,['99 time=2013-03-14 17:23:20 speed=53',13.394479,101.118643]
  ,['100 time=2013-03-14 17:25:20 speed=49',13.411113,101.11345]
  ,['101 time=2013-03-14 17:28:20 speed=7',13.423329,101.110088]
  ,['102 time=2013-03-14 17:31:20 speed=64',13.427496,101.117463]
  ,['103 time=2013-03-14 17:33:20 speed=64',13.435426,101.138533]
  ,['104 time=2013-03-14 17:36:20 speed=53',13.446345,101.166798]
  ,['105 time=2013-03-14 17:37:20 speed=28',13.449393,101.173038]
  ,['106 time=2013-03-14 17:40:20 speed=38',13.446148,101.176904]
  ,['107 time=2013-03-14 17:41:20 speed=10',13.440174,101.178703]
  ,['108 time=2013-03-14 17:43:20 speed=3',13.436973,101.182115]
  ,['109 time=2013-03-14 20:56:37 speed=16',13.450408,101.175816]
  ,['110 time=2013-03-14 20:57:37 speed=76',13.446301,101.167278]
  ,['111 time=2013-03-14 20:58:37 speed=79',13.444398,101.155178]
  ,['112 time=2013-03-14 20:59:37 speed=74',13.439993,101.145668]
  ,['113 time=2013-03-14 21:01:37 speed=82',13.429486,101.124271]
  ,['114 time=2013-03-14 21:02:37 speed=81',13.425616,101.112613]
  ,['115 time=2013-03-14 21:03:37 speed=72',13.422023,101.102028]
  ,['116 time=2013-03-14 21:04:37 speed=73',13.419674,101.09061]
  ,['117 time=2013-03-14 21:05:37 speed=73',13.418286,101.079265]
  ,['118 time=2013-03-14 21:06:37 speed=6',13.416215,101.069808]
  ,['119 time=2013-03-14 21:07:37 speed=53',13.415108,101.065089]
  ,['120 time=2013-03-14 21:08:37 speed=61',13.411276,101.055766]
  ,['121 time=2013-03-14 21:09:37 speed=0',13.40842,101.049685]
  ,['122 time=2013-03-14 21:10:37 speed=14',13.407201,101.047321]
  ,['123 time=2013-03-14 21:12:37 speed=51',13.40519,101.04278]
  ,['124 time=2013-03-14 21:13:37 speed=58',13.402541,101.033916]
  ,['125 time=2013-03-14 21:17:37 speed=40',13.400611,101.030115]
  ,['126 time=2013-03-14 21:19:37 speed=42',13.392173,101.021066]
  ,['127 time=2013-03-14 21:20:37 speed=26',13.387988,101.016736]
  ,['128 time=2013-03-14 21:21:37 speed=7',13.390348,101.01267]
  ,['129 time=2013-03-14 21:22:37 speed=3',13.394698,101.008841]
  ,['130 time=2013-03-14 21:31:37 speed=27',13.400706,101.004923]
  ,['131 time=2013-03-14 21:32:37 speed=63',13.398786,100.998303]
  ,['132 time=2013-03-14 21:35:37 speed=89',13.406498,100.988838]
  ,['133 time=2013-03-14 21:36:37 speed=66',13.415468,100.991986]
  ,['134 time=2013-03-14 21:41:37 speed=13',13.419425,100.993293]
  ,['135 time=2013-03-14 21:42:37 speed=38',13.422385,100.997521]
  ,['136 time=2013-03-14 21:43:37 speed=89',13.411876,100.999793]
  ,['137 time=2013-03-14 21:44:37 speed=86',13.400301,101.005458]
  ,['138 time=2013-03-14 21:45:37 speed=91',13.389573,101.01346]
  ,['139 time=2013-03-14 21:46:37 speed=81',13.378413,101.02018]
  ,['140 time=2013-03-14 21:48:37 speed=95',13.356608,101.009448]
  ,['141 time=2013-03-14 21:49:37 speed=75',13.348478,100.999336]
  ,['142 time=2013-03-14 21:50:37 speed=74',13.339471,100.993078]
  ,['143 time=2013-03-14 21:51:37 speed=95',13.331246,100.983516]
  ,['144 time=2013-03-14 21:52:37 speed=75',13.332984,100.969799]
  ,['145 time=2013-03-14 21:53:37 speed=18',13.323438,100.963233]
  ,['146 time=2013-03-14 21:54:37 speed=76',13.316803,100.958963]
  ,['147 time=2013-03-14 21:55:37 speed=94',13.30579,100.951778]
  ,['148 time=2013-03-14 21:56:37 speed=88',13.294043,100.944196]
  ,['149 time=2013-03-14 21:57:37 speed=0',13.286581,100.939275]
  ,['150 time=2013-03-14 22:02:37 speed=41',13.285235,100.920238]
  ,['151 time=2013-03-14 22:03:37 speed=31',13.282153,100.918914]
  ,['152 time=2013-03-14 22:07:37 speed=35',13.278875,100.920906]
  ,['153 time=2013-03-14 22:08:37 speed=28',13.284098,100.917794]
  ,['154 time=2013-03-14 22:09:37 speed=38',13.287276,100.915888]
  ,['155 time=2013-03-14 22:16:37 speed=0',13.291245,100.91258]
  ,['156 time=2013-03-14 22:17:37 speed=66',13.294786,100.917889]
  ,['157 time=2013-03-14 22:18:37 speed=76',13.297266,100.927586]
  ,['158 time=2013-03-14 22:20:37 speed=47',13.294933,100.944551]
  ,['159 time=2013-03-14 22:21:37 speed=71',13.303621,100.950183]
  ,['160 time=2013-03-14 22:22:37 speed=71',13.312788,100.956116]
  ,['161 time=2013-03-14 22:23:37 speed=53',13.321043,100.961416]
  ,['162 time=2013-03-14 22:25:37 speed=59',13.325745,100.964431]
  ,['163 time=2013-03-14 22:26:37 speed=59',13.332706,100.968923]
  ,['164 time=2013-03-14 22:27:37 speed=49',13.340438,100.973838]
  ,['165 time=2013-03-14 22:30:37 speed=16',13.343611,100.978426]
  ,['166 time=2013-03-14 22:31:37 speed=21',13.341501,100.980313]
  ,['167 time=2013-03-14 22:39:37 speed=21',13.33925,100.975344]
  ,['168 time=2013-03-14 22:41:37 speed=66',13.333816,100.969851]
  ,['169 time=2013-03-14 22:42:37 speed=68',13.324496,100.963888]
  ,['170 time=2013-03-14 22:43:37 speed=55',13.320864,100.961551]
  ,['171 time=2013-03-14 22:44:37 speed=0',13.315218,100.957993]
  ,['172 time=2013-03-14 22:45:37 speed=49',13.310873,100.955126]
  ,['173 time=2013-03-14 22:48:37 speed=0',13.290146,100.941633]
  ,['174 time=2013-03-14 22:49:37 speed=50',13.292729,100.943213]
  ,['175 time=2013-03-14 22:50:37 speed=61',13.296448,100.939674]
  ,['176 time=2013-03-14 22:51:37 speed=57',13.297456,100.93113]
  ,['177 time=2013-03-14 22:53:37 speed=45',13.29191,100.913386]
  ,['178 time=2013-03-14 22:54:37 speed=31',13.288236,100.91522]
  ,['179 time=2013-03-14 23:01:37 speed=11',13.286731,100.921936]
  ,['180 time=2013-03-14 23:13:37 speed=57',13.294463,100.94432]
  ,['181 time=2013-03-14 23:14:37 speed=55',13.301993,100.949185]
  ,['182 time=2013-03-14 23:15:37 speed=57',13.309289,100.953873]
  ,['183 time=2013-03-14 23:16:37 speed=0',13.314683,100.957361]
  ,['184 time=2013-03-14 23:18:37 speed=0',13.32277,100.962511]
  ,['185 time=2013-03-14 23:20:37 speed=73',13.332524,100.968798]
  ];

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: new google.maps.LatLng(13.33279,100.964565),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var infowindow = new google.maps.InfoWindow();

  var marker, i;

  for (i = 0; i < locations.length; i++) {
    if(i == 0) {
      marker = new google.maps.Marker({
        animation:google.maps.Animation.BOUNCE,
        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=' + i + '|FE6256|000000',
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
    } else {
      marker = new google.maps.Marker({
        icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=' + i + '|FE6256|000000',
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
    }


    google.maps.event.addListener(marker, 'click', (function(marker, i) {
      return function() {
        infowindow.setContent(locations[i][0]);
        infowindow.open(map, marker);
      }
    })(marker, i));
  }
  </script>
</body>
</html>