<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
  type="text/javascript"></script>
</head> 
<body>
  <div id="map" style="width: 1200px; height: 650px;"></div>

  <script type="text/javascript">
  var locations = [
  ['1 v=0
  time=2012-10-12 10:15:15',13.709778,100.395113],['2 v=45
  time=2012-10-12 10:16:15',13.70994,100.397475],['3 v=1
  time=2012-10-12 10:17:15',13.710438,100.403035],['4 v=57
  time=2012-10-12 10:18:15',13.71276,100.405118],['5 v=61
  time=2012-10-12 10:19:15',13.721433,100.405583],['6 v=68
  time=2012-10-12 10:20:15',13.731345,100.405628],['7 v=71
  time=2012-10-12 10:21:15',13.742115,100.405622],['8 v=51
  time=2012-10-12 10:22:15',13.750028,100.405635],['9 v=61
  time=2012-10-12 10:23:15',13.7506,100.406018],['10 v=65
  time=2012-10-12 10:24:15',13.740792,100.406105],['11 v=28
  time=2012-10-12 10:26:15',13.731707,100.410373],['12 v=32
  time=2012-10-12 10:27:15',13.733817,100.410438],['13 v=1
  time=2012-10-12 10:28:15',13.735402,100.411147],['14 v=23
  time=2012-10-12 10:29:15',13.735072,100.411663],['15 v=16
  time=2012-10-12 10:30:15',13.732285,100.41081],['16 v=33
  time=2012-10-12 10:31:15',13.732705,100.412773],['17 v=31
  time=2012-10-12 10:32:15',13.731977,100.41746],['18 v=23
  time=2012-10-12 10:33:15',13.732842,100.423843],['19 v=21
  time=2012-10-12 10:34:15',13.727117,100.424523],['20 v=69
  time=2012-10-12 10:35:15',13.73008,100.427792],['21 v=92
  time=2012-10-12 10:36:15',13.742025,100.427438],['22 v=16
  time=2012-10-12 10:37:15',13.75143,100.427343],['23 v=18
  time=2012-10-12 10:38:15',13.753437,100.427207],['24 v=78
  time=2012-10-12 10:39:15',13.760807,100.426858],['25 v=73
  time=2012-10-12 10:40:15',13.77141,100.425893],['26 v=69
  time=2012-10-12 10:41:15',13.781223,100.426483],['27 v=13
  time=2012-10-12 10:42:15',13.790457,100.426348],['28 v=33
  time=2012-10-12 10:43:15',13.781875,100.426628],['29 v=29
  time=2012-10-12 10:44:15',13.780867,100.431587],['30 v=67
  time=2012-10-12 10:45:15',13.780108,100.438325],['31 v=69
  time=2012-10-12 10:46:15',13.782033,100.449278],['32 v=86
  time=2012-10-12 10:47:15',13.78575,100.461128],['33 v=39
  time=2012-10-12 10:48:15',13.786267,100.469915],['34 v=33
  time=2012-10-12 10:49:15',13.782872,100.473252],['35 v=11
  time=2012-10-12 10:50:15',13.779463,100.476595],['36 v=16
  time=2012-10-12 10:52:15',13.774237,100.481373],['37 v=8
  time=2012-10-12 10:53:15',13.776393,100.478768],['38 v=8
  time=2012-10-12 10:53:15',13.776393,100.478768],['39 v=45
  time=2012-10-12 10:55:15',13.782275,100.473367],['40 v=61
  time=2012-10-12 10:56:15',13.78704,100.468945],['41 v=29
  time=2012-10-12 10:57:15',13.785732,100.462502],['42 v=44
  time=2012-10-12 10:58:15',13.783938,100.457022],['43 v=58
  time=2012-10-12 10:59:15',13.781852,100.44966],['44 v=25
  time=2012-10-12 11:00:15',13.779722,100.442285],['45 v=21
  time=2012-10-12 11:01:15',13.779937,100.437473],['46 v=52
  time=2012-10-12 11:02:15',13.780655,100.429947],['47 v=33
  time=2012-10-12 11:03:15',13.781273,100.42394],['48 v=51
  time=2012-10-12 11:04:15',13.781932,100.41756],['49 v=65
  time=2012-10-12 11:05:15',13.78271,100.410085],['50 v=51
  time=2012-10-12 11:06:15',13.783522,100.402045],['51 v=39
  time=2012-10-12 11:07:15',13.78408,100.395133],['52 v=0
  time=2012-10-12 11:08:32',13.779843,100.39491],['53 v=0
  time=2012-10-12 11:09:15',13.779842,100.394908],['54 v=0
  time=2012-10-12 11:10:15',13.779842,100.394908],['55 v=0
  time=2012-10-12 11:11:15',13.77984,100.394902],['56 v=0
  time=2012-10-12 11:12:15',13.779838,100.394895],['57 v=0
  time=2012-10-12 11:13:15',13.779838,100.39489],['58 v=0
  time=2012-10-12 11:15:15',13.779837,100.394878],['59 v=0
  time=2012-10-12 11:16:15',13.779837,100.394873],['60 v=0
  time=2012-10-12 11:17:15',13.779837,100.394877],['61 v=0
  time=2012-10-12 11:18:15',13.779833,100.394882],['62 v=0
  time=2012-10-12 11:19:15',13.779832,100.394883],['63 v=0
  time=2012-10-12 11:20:15',13.77983,100.394882],['64 v=0
  time=2012-10-12 11:21:15',13.779828,100.394883],['65 v=0
  time=2012-10-12 11:22:15',13.779828,100.39488],['66 v=0
  time=2012-10-12 11:23:15',13.779827,100.39488],['67 v=0
  time=2012-10-12 11:24:15',13.779828,100.394883],['68 v=0
  time=2012-10-12 11:25:15',13.779832,100.394883],['69 v=0
  time=2012-10-12 11:26:15',13.77983,100.394887],['70 v=0
  time=2012-10-12 11:27:15',13.77983,100.394888],['71 v=0
  time=2012-10-12 11:28:15',13.779832,100.394892],['72 v=0
  time=2012-10-12 11:29:15',13.779832,100.394892],['73 v=0
  time=2012-10-12 11:30:15',13.779835,100.394892],['74 v=39
  time=2012-10-12 11:31:15',13.77696,100.39493],['75 v=27
  time=2012-10-12 11:32:15',13.771965,100.394982],['76 v=56
  time=2012-10-12 11:33:15',13.769348,100.395027],['77 v=54
  time=2012-10-12 11:34:15',13.764668,100.395103],['78 v=0
  time=2012-10-12 11:35:15',13.75725,100.39523],['79 v=66
  time=2012-10-12 11:37:15',13.744442,100.395452],['80 v=81
  time=2012-10-12 11:38:15',13.734003,100.395647],['81 v=11
  time=2012-10-12 11:39:15',13.724425,100.395605],['82 v=28
  time=2012-10-12 11:40:15',13.725013,100.391657],['83 v=18
  time=2012-10-12 11:41:15',13.725083,100.388703],['84 v=19
  time=2012-10-12 11:42:15',13.7234,100.386515],['85 v=19
  time=2012-10-12 11:43:15',13.72355,100.38196],['86 v=10
  time=2012-10-12 11:44:15',13.720482,100.382117],['87 v=21
  time=2012-10-12 11:45:15',13.719112,100.381632],['88 v=2
  time=2012-10-12 11:46:15',13.71864,100.378333],['89 v=18
  time=2012-10-12 11:47:15',13.71831,100.377952],['90 v=39
  time=2012-10-12 11:48:15',13.714168,100.37775],['91 v=8
  time=2012-10-12 11:49:15',13.709183,100.378047],['92 v=3
  time=2012-10-12 11:50:15',13.709152,100.378045],['93 v=46
  time=2012-10-12 11:51:15',13.708787,100.382198],['94 v=41
  time=2012-10-12 11:52:15',13.709317,100.38863],['95 v=55
  time=2012-10-12 11:53:15',13.70985,100.396057],['96 v=21
  time=2012-10-12 11:54:15',13.710233,100.400233],['97 v=26
  time=2012-10-12 11:55:15',13.71057,100.4042],['98 v=0
  time=2012-10-12 11:56:15',13.710857,100.408042],['99 v=42
  time=2012-10-12 11:57:15',13.711157,100.411822],['100 v=15
  time=2012-10-12 11:58:15',13.711675,100.417537],['101 v=1
  time=2012-10-12 11:59:54',13.711758,100.418698],['102 v=9
  time=2012-10-12 12:00:15',13.711803,100.419105],['103 v=20
  time=2012-10-12 12:01:15',13.711883,100.420518],['104 v=10
  time=2012-10-12 12:02:15',13.712018,100.422415],['105 v=18
  time=2012-10-12 12:04:15',13.71282,100.428263],['106 v=73
  time=2012-10-12 12:05:15',13.721135,100.427865],['107 v=48
  time=2012-10-12 12:06:15',13.727113,100.42616],['108 v=26
  time=2012-10-12 12:07:15',13.73204,100.42402],['109 v=37
  time=2012-10-12 12:08:15',13.732275,100.419322],['110 v=0
  time=2012-10-12 12:09:15',13.732547,100.41602],['111 v=0
  time=2012-10-12 12:10:15',13.73274,100.415247],['112 v=21
  time=2012-10-12 12:11:15',13.732902,100.415045],['113 v=34
  time=2012-10-12 12:12:15',13.73162,100.410188],['114 v=34
  time=2012-10-12 12:13:15',13.730907,100.406143],['115 v=55
  time=2012-10-12 12:14:15',13.723082,100.4061],['116 v=56
  time=2012-10-12 12:15:15',13.715312,100.406082],['117 v=0
  time=2012-10-12 12:16:15',13.71139,100.408173],['118 v=20
  time=2012-10-12 12:17:15',13.710962,100.409657],['119 v=39
  time=2012-10-12 12:18:15',13.711308,100.413632],['120 v=23
  time=2012-10-12 12:19:15',13.71154,100.41715],['121 v=11
  time=2012-10-12 12:20:15',13.711703,100.418382],['122 v=12
  time=2012-10-12 12:21:15',13.711795,100.419685],['123 v=10
  time=2012-10-12 12:22:15',13.711893,100.421388],['124 v=0
  time=2012-10-12 12:23:15',13.711953,100.422372],['125 v=10
  time=2012-10-12 12:24:15',13.712025,100.42339],['126 v=8
  time=2012-10-12 12:25:15',13.712025,100.424412],['127 v=0
  time=2012-10-12 12:27:15',13.712377,100.427972],['128 v=19
  time=2012-10-12 12:28:15',13.712148,100.427477],['129 v=0
  time=2012-10-12 12:29:15',13.712152,100.424695],['130 v=0
  time=2012-10-12 12:30:15',13.711908,100.423815],['131 v=0
  time=2012-10-12 12:31:15',13.711857,100.422842],['132 v=0
  time=2012-10-12 12:32:15',13.71186,100.422828],['133 v=4
  time=2012-10-12 12:33:15',13.711845,100.422307],['134 v=10
  time=2012-10-12 12:34:15',13.711593,100.419938],['135 v=21
  time=2012-10-12 12:35:15',13.711353,100.416813],['136 v=0
  time=2012-10-12 12:36:15',13.71123,100.414703],['137 v=4
  time=2012-10-12 12:37:15',13.711043,100.413283],['138 v=14
  time=2012-10-12 12:38:15',13.710928,100.411923],['139 v=3
  time=2012-10-12 12:39:15',13.710872,100.411267],['140 v=15
  time=2012-10-12 12:40:15',13.710727,100.409712],['141 v=0
  time=2012-10-12 12:41:15',13.710627,100.40891],['142 v=32
  time=2012-10-12 12:42:15',13.709725,100.406323],['143 v=0
  time=2012-10-12 12:43:47',13.703125,100.406973],['144 v=47
  time=2012-10-12 12:44:15',13.701263,100.40711],['145 v=53
  time=2012-10-12 12:45:15',13.692477,100.407628],['146 v=6
  time=2012-10-12 12:46:15',13.689783,100.407453],['147 v=14
  time=2012-10-12 12:47:15',13.688848,100.407368],['148 v=21
  time=2012-10-12 12:48:15',13.685357,100.407127],['149 v=5
  time=2012-10-12 12:49:15',13.683332,100.406982],['150 v=19
  time=2012-10-12 12:50:15',13.68167,100.406885],['151 v=16
  time=2012-10-12 12:51:15',13.67916,100.406705],['152 v=19
  time=2012-10-12 12:52:15',13.677287,100.406592],['153 v=15
  time=2012-10-12 12:53:15',13.674513,100.406387],['154 v=14
  time=2012-10-12 12:55:15',13.669392,100.406022],['155 v=33
  time=2012-10-12 12:56:15',13.667575,100.405877],['156 v=54
  time=2012-10-12 12:57:15',13.658002,100.405255],['157 v=14
  time=2012-10-12 12:58:15',13.651812,100.405383],['158 v=23
  time=2012-10-12 12:59:15',13.650317,100.406145],['159 v=30
  time=2012-10-12 13:00:15',13.645652,100.408918],['160 v=43
  time=2012-10-12 13:01:15',13.644987,100.413628],['161 v=82
  time=2012-10-12 13:02:15',13.650825,100.421887],['162 v=77
  time=2012-10-12 13:03:15',13.658317,100.432453],['163 v=89
  time=2012-10-12 13:04:15',13.665125,100.443748],['164 v=78
  time=2012-10-12 13:05:15',13.671213,100.453787],['165 v=76
  time=2012-10-12 13:06:15',13.676913,100.463313],['166 v=60
  time=2012-10-12 13:07:15',13.680565,100.472315],['167 v=73
  time=2012-10-12 13:08:15',13.677508,100.478337],['168 v=1
  time=2012-10-12 13:09:15',13.675862,100.48092],['169 v=50
  time=2012-10-12 13:10:15',13.674695,100.483448],['170 v=76
  time=2012-10-12 13:12:15',13.670432,100.505363],['171 v=65
  time=2012-10-12 13:13:15',13.677742,100.513912],['172 v=58
  time=2012-10-12 13:14:15',13.683818,100.518678],['173 v=73
  time=2012-10-12 13:15:15',13.692412,100.525447],['174 v=86
  time=2012-10-12 13:16:15',13.70205,100.518803],['175 v=86
  time=2012-10-12 13:17:15',13.715523,100.5198],['176 v=84
  time=2012-10-12 13:18:15',13.728258,100.517395],['177 v=77
  time=2012-10-12 13:19:15',13.739473,100.51965],['178 v=77
  time=2012-10-12 13:20:15',13.749977,100.521867],['179 v=86
  time=2012-10-12 13:21:15',13.761637,100.525625],['180 v=76
  time=2012-10-12 13:22:15',13.772403,100.53127],['181 v=70
  time=2012-10-12 13:23:15',13.76489,100.54073],['182 v=52
  time=2012-10-12 13:24:15',13.760688,100.54628],['183 v=76
  time=2012-10-12 13:25:15',13.755052,100.555675],['184 v=58
  time=2012-10-12 13:26:15',13.753087,100.567712],['185 v=8
  time=2012-10-12 13:27:15',13.752618,100.57292],['186 v=58
  time=2012-10-12 13:28:15',13.754845,100.579243],['187 v=10
  time=2012-10-12 13:29:15',13.754478,100.584835],['188 v=23
  time=2012-10-12 13:30:15',13.753715,100.586472],['189 v=26
  time=2012-10-12 13:31:15',13.752742,100.588915],['190 v=34
  time=2012-10-12 13:32:15',13.752122,100.59147],['191 v=19
  time=2012-10-12 13:33:15',13.750587,100.59623],['192 v=12
  time=2012-10-12 13:34:15',13.75008,100.597732],['193 v=23
  time=2012-10-12 13:35:15',13.749357,100.599955],['194 v=41
  time=2012-10-12 13:36:15',13.747738,100.6047],['195 v=30
  time=2012-10-12 13:37:15',13.748998,100.607043],['196 v=30
  time=2012-10-12 13:38:15',13.751395,100.609457],['197 v=4
  time=2012-10-12 13:39:15',13.75394,100.611807],['198 v=36
  time=2012-10-12 13:41:15',13.752787,100.61111],['199 v=1
  time=2012-10-12 13:42:15',13.750567,100.609255],['200 v=0
  time=2012-10-12 13:43:15',13.750563,100.609268],['201 v=8
  time=2012-10-12 13:44:15',13.750662,100.609195],['202 v=15
  time=2012-10-12 13:45:15',13.748308,100.606585],['203 v=0
  time=2012-10-12 13:46:15',13.748063,100.606353],['204 v=8
  time=2012-10-12 13:47:15',13.748042,100.606335],['205 v=0
  time=2012-10-12 13:48:15',13.746357,100.604633],['206 v=0
  time=2012-10-12 13:49:15',13.746372,100.604647],['207 v=3
  time=2012-10-12 13:50:15',13.74599,100.604263],['208 v=37
  time=2012-10-12 13:51:15',13.745075,100.603377],['209 v=0
  time=2012-10-12 13:52:15',13.741163,100.601197],['210 v=0
  time=2012-10-12 13:53:15',13.741172,100.601192],['211 v=2
  time=2012-10-12 13:54:15',13.741172,100.601182],['212 v=7
  time=2012-10-12 13:55:15',13.73825,100.598637],['213 v=10
  time=2012-10-12 13:56:15',13.737517,100.59849],['214 v=6
  time=2012-10-12 13:57:15',13.736313,100.598128],['215 v=0
  time=2012-10-12 13:58:15',13.73508,100.597812],['216 v=3
  time=2012-10-12 13:59:15',13.733355,100.59739],['217 v=37
  time=2012-10-12 14:00:15',13.730722,100.596682],['218 v=29
  time=2012-10-12 14:01:15',13.726042,100.595885],['219 v=44
  time=2012-10-12 14:02:15',13.721265,100.595768],['220 v=2
  time=2012-10-12 14:03:15',13.716127,100.595233],['221 v=7
  time=2012-10-12 14:04:15',13.71524,100.594942],['222 v=3
  time=2012-10-12 14:05:15',13.714942,100.594742],['223 v=0
  time=2012-10-12 14:06:15',13.714188,100.594487],['224 v=0
  time=2012-10-12 14:08:15',13.714162,100.594482],['225 v=9
  time=2012-10-12 14:09:15',13.714127,100.594492],['226 v=16
  time=2012-10-12 14:10:15',13.71388,100.593067],['227 v=38
  time=2012-10-12 14:11:15',13.712683,100.590138],['228 v=3
  time=2012-10-12 14:12:15',13.712782,100.585225],['229 v=15
  time=2012-10-12 14:13:15',13.712823,100.584668],['230 v=0
  time=2012-10-12 14:14:15',13.71304,100.58102],['231 v=23
  time=2012-10-12 14:15:15',13.713348,100.580108],['232 v=0
  time=2012-10-12 14:16:15',13.715238,100.575717],['233 v=12
  time=2012-10-12 14:17:15',13.716015,100.573893],['234 v=10
  time=2012-10-12 14:18:15',13.716682,100.572197],['235 v=2
  time=2012-10-12 14:19:15',13.716952,100.571473],['236 v=7
  time=2012-10-12 14:20:15',13.717155,100.570905],['237 v=4
  time=2012-10-12 14:21:15',13.717912,100.569458],['238 v=7
  time=2012-10-12 14:22:15',13.718197,100.56872],['239 v=7
  time=2012-10-12 14:23:15',13.718628,100.567682],['240 v=6
  time=2012-10-12 14:24:15',13.718437,100.56705],['241 v=25
  time=2012-10-12 14:25:15',13.717028,100.56633],['242 v=1
  time=2012-10-12 14:26:15',13.7158,100.565788],['243 v=41
  time=2012-10-12 14:27:15',13.714745,100.56471],['244 v=0
  time=2012-10-12 14:28:15',13.716662,100.560075],['245 v=1
  time=2012-10-12 14:29:15',13.71677,100.559838],['246 v=20
  time=2012-10-12 14:30:15',13.7169,100.559558],['247 v=0
  time=2012-10-12 14:31:15',13.716988,100.559325],['248 v=0
  time=2012-10-12 14:33:15',13.71734,100.558598],['249 v=24
  time=2012-10-12 14:34:15',13.71637,100.557175],['250 v=16
  time=2012-10-12 14:35:15',13.714683,100.555423],['251 v=44
  time=2012-10-12 14:36:15',13.711402,100.552213],['252 v=70
  time=2012-10-12 14:37:15',13.707312,100.548192],['253 v=25
  time=2012-10-12 14:38:15',13.70141,100.542313],['254 v=78
  time=2012-10-12 14:39:15',13.696153,100.537057],['255 v=61
  time=2012-10-12 14:40:15',13.692053,100.526448],['256 v=0
  time=2012-10-12 14:41:15',13.689963,100.524108],['257 v=0
  time=2012-10-12 14:42:15',13.689963,100.524105],['258 v=0
  time=2012-10-12 14:43:15',13.686027,100.520935],['259 v=9
  time=2012-10-12 14:44:15',13.68602,100.520923],['260 v=47
  time=2012-10-12 14:45:15',13.68788,100.515993],['261 v=39
  time=2012-10-12 14:46:15',13.689448,100.509297],['262 v=39
  time=2012-10-12 14:47:15',13.690965,100.502777],['263 v=64
  time=2012-10-12 14:48:15',13.696425,100.49763],['264 v=46
  time=2012-10-12 14:49:15',13.702358,100.489895],['265 v=28
  time=2012-10-12 14:50:15',13.705422,100.484387],['266 v=15
  time=2012-10-12 14:51:15',13.706648,100.482313],['267 v=15
  time=2012-10-12 14:52:15',13.70816,100.480652],['268 v=7
  time=2012-10-12 14:53:15',13.709548,100.479757],['269 v=18
  time=2012-10-12 14:54:15',13.710922,100.479148],['270 v=2
  time=2012-10-12 14:55:15',13.711497,100.478908],['271 v=3
  time=2012-10-12 14:56:15',13.712397,100.47874],['272 v=0
  time=2012-10-12 14:57:15',13.712733,100.478673],['273 v=0
  time=2012-10-12 14:58:15',13.712983,100.478607],['274 v=25
  time=2012-10-12 15:00:15',13.713658,100.478483],['275 v=0
  time=2012-10-12 15:01:15',13.714785,100.478258],['276 v=18
  time=2012-10-12 15:02:15',13.716837,100.47785],['277 v=52
  time=2012-10-12 15:03:15',13.719463,100.477323],['278 v=45
  time=2012-10-12 15:04:15',13.727558,100.47493],['279 v=0
  time=2012-10-12 15:05:15',13.72813,100.471905],['280 v=7
  time=2012-10-12 15:06:15',13.727883,100.471305],['281 v=16
  time=2012-10-12 15:08:15',13.72687,100.469158],['282 v=6
  time=2012-10-12 15:09:18',13.726073,100.468018],['283 v=5
  time=2012-10-12 15:10:15',13.726127,100.467678],['284 v=21
  time=2012-10-12 15:11:15',13.727628,100.470512],['285 v=0
  time=2012-10-12 15:12:15',13.72935,100.473775],['286 v=57
  time=2012-10-12 15:13:15',13.724552,100.47644],['287 v=32
  time=2012-10-12 15:14:15',13.716177,100.478203],['288 v=32
  time=2012-10-12 15:15:15',13.718693,100.483565],['289 v=35
  time=2012-10-12 15:16:15',13.720547,100.489558],['290 v=37
  time=2012-10-12 15:17:15',13.721258,100.49303],['291 v=46
  time=2012-10-12 15:18:15',13.721333,100.497458],['292 v=40
  time=2012-10-12 15:19:15',13.721117,100.502795],['293 v=2
  time=2012-10-12 15:20:15',13.721533,100.508473],['294 v=1
  time=2012-10-12 15:21:15',13.721537,100.508472],['295 v=26
  time=2012-10-12 15:22:15',13.719578,100.508543],['296 v=15
  time=2012-10-12 15:23:15',13.718897,100.508193],['297 v=24
  time=2012-10-12 15:24:15',13.72055,100.5048],['298 v=46
  time=2012-10-12 15:25:15',13.720652,100.500245],['299 v=3
  time=2012-10-12 15:26:15',13.72082,100.494653],['300 v=0
  time=2012-10-12 15:27:15',13.720833,100.494625],['301 v=0
  time=2012-10-12 15:28:15',13.72084,100.494623],['302 v=12
  time=2012-10-12 15:29:15',13.720873,100.494275],['303 v=0
  time=2012-10-12 15:30:15',13.721015,100.491937],['304 v=0
  time=2012-10-12 15:32:15',13.724523,100.492455],['305 v=0
  time=2012-10-12 15:33:15',13.725245,100.492662],['306 v=26
  time=2012-10-12 15:34:15',13.726018,100.492412],['307 v=7
  time=2012-10-12 15:35:15',13.730723,100.494603],['308 v=0
  time=2012-10-12 15:36:15',13.730702,100.494618],['309 v=0
  time=2012-10-12 15:37:15',13.7307,100.494617],['310 v=23
  time=2012-10-12 15:38:15',13.730835,100.494667],['311 v=27
  time=2012-10-12 15:39:15',13.73527,100.49403],['312 v=66
  time=2012-10-12 15:40:15',13.739863,100.489252],['313 v=0
  time=2012-10-12 15:41:15',13.742077,100.487602],['314 v=27
  time=2012-10-12 15:42:15',13.745305,100.485503],['315 v=1
  time=2012-10-12 15:43:15',13.74921,100.483808],['316 v=0
  time=2012-10-12 15:44:15',13.750012,100.483755],['317 v=1
  time=2012-10-12 15:45:15',13.750185,100.483715],['318 v=0
  time=2012-10-12 15:46:15',13.75026,100.483692],['319 v=0
  time=2012-10-12 15:47:15',13.750295,100.483685],['320 v=0
  time=2012-10-12 15:47:15',13.750295,100.483685],['321 v=0
  time=2012-10-12 15:47:15',13.750295,100.483685],['322 v=0
  time=2012-10-12 15:50:15',13.75215,100.483563],['323 v=0
  time=2012-10-12 15:51:15',13.752185,100.483555],['324 v=26
  time=2012-10-12 15:52:15',13.752863,100.483532],['325 v=0
  time=2012-10-12 15:53:15',13.754852,100.483552],['326 v=0
  time=2012-10-12 15:54:15',13.754852,100.483553],['327 v=0
  time=2012-10-12 15:56:15',13.75537,100.483445],['328 v=11
  time=2012-10-12 15:57:15',13.75599,100.483478],['329 v=12
  time=2012-10-12 15:58:15',13.756517,100.484345],['330 v=23
  time=2012-10-12 15:59:15',13.758625,100.484758],['331 v=9
  time=2012-10-12 16:00:15',13.759373,100.484462],['332 v=20
  time=2012-10-12 16:01:15',13.759643,100.482487],['333 v=5
  time=2012-10-12 16:02:15',13.759628,100.480378],['334 v=2
  time=2012-10-12 16:03:15',13.7593,100.480878],['335 v=10
  time=2012-10-12 16:04:15',13.759782,100.480275],['336 v=0
  time=2012-10-12 16:05:15',13.759838,100.479318],['337 v=4
  time=2012-10-12 16:06:15',13.759982,100.47867],['338 v=6
  time=2012-10-12 16:07:15',13.760248,100.477803],['339 v=24
  time=2012-10-12 16:08:15',13.761835,100.473893],['340 v=1
  time=2012-10-12 16:09:15',13.760788,100.471207],['341 v=2
  time=2012-10-12 16:10:15',13.762523,100.472523],['342 v=9
  time=2012-10-12 16:11:21',13.762573,100.472555],['343 v=60
  time=2012-10-12 16:12:15',13.766425,100.468157],['344 v=45
  time=2012-10-12 16:14:15',13.778575,100.452918],['345 v=0
  time=2012-10-12 16:15:15',13.779188,100.452135],['346 v=42
  time=2012-10-12 16:16:15',13.778347,100.448312],['347 v=1
  time=2012-10-12 16:17:15',13.779757,100.44537],['348 v=42
  time=2012-10-12 16:18:15',13.779798,100.442718],['349 v=51
  time=2012-10-12 16:19:15',13.779905,100.436875],['350 v=21
  time=2012-10-12 16:20:15',13.78028,100.432493],['351 v=44
  time=2012-10-12 16:21:15',13.780788,100.42839],['352 v=2
  time=2012-10-12 16:22:15',13.781,100.426658],['353 v=11
  time=2012-10-12 16:23:15',13.781038,100.425832],['354 v=12
  time=2012-10-12 16:24:15',13.781128,100.423983],['355 v=0
  time=2012-10-12 16:25:15',13.78079,100.424213],['356 v=0
  time=2012-10-12 16:26:15',13.780792,100.424217],['357 v=0
  time=2012-10-12 16:27:15',13.780812,100.42422],['358 v=0
  time=2012-10-12 16:28:18',13.780785,100.424115],['359 v=0
  time=2012-10-12 16:29:15',13.780742,100.424112],['360 v=0
  time=2012-10-12 16:30:15',13.780712,100.424107],['361 v=1
  time=2012-10-12 16:31:15',13.780685,100.424105],['362 v=0
  time=2012-10-12 16:32:15',13.78066,100.4241],['363 v=11
  time=2012-10-12 16:33:15',13.780448,100.424357],['364 v=13
  time=2012-10-12 16:34:15',13.780087,100.425813],['365 v=3
  time=2012-10-12 16:35:15',13.78052,100.426177],['366 v=5
  time=2012-10-12 16:36:15',13.780787,100.426112],['367 v=9
  time=2012-10-12 16:37:15',13.780968,100.425948],['368 v=25
  time=2012-10-12 16:39:15',13.781577,100.42043],['369 v=33
  time=2012-10-12 16:40:15',13.782047,100.41609],['370 v=69
  time=2012-10-12 16:41:15',13.782697,100.409955],['371 v=61
  time=2012-10-12 16:42:15',13.783813,100.399685],['372 v=70
  time=2012-10-12 16:43:15',13.78496,100.388503],['373 v=55
  time=2012-10-12 16:44:15',13.785745,100.37976],['374 v=83
  time=2012-10-12 16:45:15',13.786682,100.371107],['375 v=35
  time=2012-10-12 16:46:15',13.786925,100.363877],['376 v=34
  time=2012-10-12 16:47:15',13.779393,100.363853],['377 v=47
  time=2012-10-12 16:48:15',13.772982,100.363885],['378 v=2
  time=2012-10-12 16:49:15',13.765637,100.36394],['379 v=62
  time=2012-10-12 16:50:15',13.76052,100.363913],['380 v=35
  time=2012-10-12 16:51:15',13.753252,100.363927],['381 v=8
  time=2012-10-12 16:52:15',13.748275,100.363942],['382 v=31
  time=2012-10-12 16:53:15',13.744415,100.363942],['383 v=28
  time=2012-10-12 16:54:15',13.739472,100.363915],['384 v=52
  time=2012-10-12 16:55:15',13.73565,100.363958],['385 v=53
  time=2012-10-12 16:56:28',13.728925,100.363833],['386 v=14
  time=2012-10-12 16:57:15',13.724373,100.363848],['387 v=82
  time=2012-10-12 16:58:15',13.717268,100.364088],['388 v=0
  time=2012-10-12 16:59:15',13.70766,100.364152],['389 v=47
  time=2012-10-12 17:01:15',13.70688,100.361437],['390 v=46
  time=2012-10-12 17:02:15',13.70655,100.357138],['391 v=73
  time=2012-10-12 17:03:15',13.705743,100.347197],['392 v=36
  time=2012-10-12 17:04:15',13.70374,100.343542],['393 v=56
  time=2012-10-12 17:05:15',13.699665,100.340502],['394 v=24
  time=2012-10-12 17:06:15',13.694565,100.3415],['395 v=30
  time=2012-10-12 17:07:15',13.692682,100.341835],['396 v=47
  time=2012-10-12 17:08:15',13.687892,100.342877],['397 v=1
  time=2012-10-12 17:09:15',13.681457,100.344415],['398 v=20
  time=2012-10-12 17:10:15',13.680573,100.344705],['399 v=3
  time=2012-10-12 17:11:15',13.678227,100.34519],['400 v=0
  time=2012-10-12 17:12:37',13.677543,100.344607],['401 v=0
  time=2012-10-12 17:14:15',13.677547,100.344608],['402 v=0
  time=2012-10-12 17:15:15',13.677548,100.344605],['403 v=0
  time=2012-10-12 17:16:15',13.67755,100.344603],['404 v=0
  time=2012-10-12 17:17:15',13.67755,100.344602],['405 v=0
  time=2012-10-12 17:18:15',13.67755,100.344598],['406 v=0
  time=2012-10-12 17:19:15',13.67755,100.344598],['407 v=0
  time=2012-10-12 17:20:15',13.67755,100.344595],['408 v=0
  time=2012-10-12 17:21:15',13.677552,100.344595],['409 v=0
  time=2012-10-12 17:22:15',13.677552,100.344597],['410 v=0
  time=2012-10-12 17:23:15',13.677552,100.344598],['411 v=1
  time=2012-10-12 17:24:15',13.677993,100.34447],['412 v=0
  time=2012-10-12 17:25:15',13.678183,100.344858],['413 v=32
  time=2012-10-12 17:26:15',13.67587,100.345722],['414 v=36
  time=2012-10-12 17:27:15',13.670015,100.348343],['415 v=52
  time=2012-10-12 17:28:15',13.663873,100.351462],['416 v=1
  time=2012-10-12 17:29:15',13.661983,100.352218],['417 v=2
  time=2012-10-12 17:30:15',13.658627,100.35316],['418 v=26
  time=2012-10-12 17:31:15',13.658075,100.351188],['419 v=1
  time=2012-10-12 17:32:15',13.657052,100.350917],['420 v=0
  time=2012-10-12 17:33:15',13.65704,100.350915],['421 v=0
  time=2012-10-12 17:34:15',13.657038,100.35091],['422 v=0
  time=2012-10-12 17:35:15',13.657035,100.350908],['423 v=0
  time=2012-10-12 17:36:15',13.657032,100.350905],['424 v=0
  time=2012-10-12 17:37:15',13.657027,100.3509],['425 v=0
  time=2012-10-12 17:38:15',13.65703,100.350895],['426 v=0
  time=2012-10-12 17:39:15',13.65703,100.350898],['427 v=0
  time=2012-10-12 17:40:15',13.657028,100.3509],['428 v=0
  time=2012-10-12 17:42:15',13.657027,100.350903],['429 v=0
  time=2012-10-12 17:43:15',13.657023,100.350908],['430 v=0
  time=2012-10-12 17:44:15',13.657023,100.350913],['431 v=0
  time=2012-10-12 17:45:15',13.657025,100.35092],['432 v=0
  time=2012-10-12 17:46:15',13.657022,100.350923],['433 v=0
  time=2012-10-12 17:47:15',13.657022,100.350927],['434 v=0
  time=2012-10-12 17:48:15',13.65703,100.35093],['435 v=0
  time=2012-10-12 17:49:15',13.657035,100.350932],['436 v=0
  time=2012-10-12 17:49:15',13.657035,100.350932],['437 v=0
  time=2012-10-12 17:51:15',13.657035,100.350925],['438 v=0
  time=2012-10-12 17:52:15',13.657038,100.350922],['439 v=0
  time=2012-10-12 17:53:15',13.657043,100.350918],['440 v=0
  time=2012-10-12 17:54:15',13.657045,100.350918],['441 v=0
  time=2012-10-12 17:55:15',13.657043,100.35092],['442 v=0
  time=2012-10-12 17:56:15',13.657042,100.350925],['443 v=0
  time=2012-10-12 17:57:15',13.657038,100.350932],['444 v=0
  time=2012-10-12 17:58:15',13.657035,100.350937],['445 v=0
  time=2012-10-12 17:59:15',13.65703,100.35094],['446 v=0
  time=2012-10-12 18:00:15',13.657028,100.350947],['447 v=0
  time=2012-10-12 18:01:15',13.657027,100.350957],['448 v=0
  time=2012-10-12 18:02:15',13.657028,100.350962],['449 v=0
  time=2012-10-12 18:03:15',13.65703,100.350962],['450 v=0
  time=2012-10-12 18:04:15',13.657032,100.350963],['451 v=0
  time=2012-10-12 18:05:15',13.657033,100.350962],['452 v=0
  time=2012-10-12 18:06:15',13.657033,100.35096],['453 v=0
  time=2012-10-12 18:07:15',13.657038,100.35096],['454 v=0
  time=2012-10-12 18:08:15',13.657043,100.350957],['455 v=0
  time=2012-10-12 18:10:15',13.657045,100.350958],['456 v=0
  time=2012-10-12 18:11:15',13.657045,100.350963],['457 v=0
  time=2012-10-12 18:12:15',13.657052,100.350963],['458 v=0
  time=2012-10-12 18:13:15',13.65705,100.350965],['459 v=0
  time=2012-10-12 18:14:15',13.657047,100.350967],['460 v=0
  time=2012-10-12 18:15:15',13.657042,100.350972],['461 v=0
  time=2012-10-12 18:16:15',13.657038,100.350975],['462 v=0
  time=2012-10-12 18:17:15',13.65703,100.35098],['463 v=0
  time=2012-10-12 18:18:15',13.657018,100.350985],['464 v=0
  time=2012-10-12 18:19:15',13.657015,100.350985],['465 v=0
  time=2012-10-12 18:20:15',13.657013,100.35099],['466 v=0
  time=2012-10-12 18:21:15',13.657012,100.35099],['467 v=0
  time=2012-10-12 18:22:15',13.657008,100.350987],['468 v=0
  time=2012-10-12 18:23:15',13.657007,100.350987],['469 v=0
  time=2012-10-12 18:24:15',13.657005,100.350985],['470 v=0
  time=2012-10-12 18:25:15',13.657005,100.350988],['471 v=0
  time=2012-10-12 18:26:15',13.657007,100.350992],['472 v=0
  time=2012-10-12 18:28:15',13.657003,100.350988],['473 v=0
  time=2012-10-12 18:29:15',13.657005,100.350993],['474 v=0
  time=2012-10-12 18:30:15',13.657005,100.35099],['475 v=0
  time=2012-10-12 18:31:15',13.657007,100.35099],['476 v=0
  time=2012-10-12 18:32:15',13.657012,100.35099],['477 v=0
  time=2012-10-12 18:33:15',13.657013,100.35099],['478 v=0
  time=2012-10-12 18:34:15',13.657017,100.35099],['479 v=0
  time=2012-10-12 18:35:15',13.657012,100.35099],['480 v=0
  time=2012-10-12 18:36:15',13.657012,100.35099],['481 v=0
  time=2012-10-12 18:37:15',13.657002,100.350985],['482 v=0
  time=2012-10-12 18:38:15',13.656993,100.350987],['483 v=0
  time=2012-10-12 18:39:15',13.656988,100.350987],['484 v=0
  time=2012-10-12 18:40:15',13.656983,100.350987],['485 v=0
  time=2012-10-12 18:42:15',13.656985,100.350987],['486 v=0
  time=2012-10-12 18:43:15',13.656987,100.350985],['487 v=0
  time=2012-10-12 18:44:15',13.656987,100.350983],['488 v=0
  time=2012-10-12 18:45:16',13.65699,100.350978],['489 v=0
  time=2012-10-12 18:46:15',13.65699,100.350975],['490 v=0
  time=2012-10-12 18:47:15',13.656987,100.350975],['491 v=0
  time=2012-10-12 18:48:15',13.656987,100.350973],['492 v=0
  time=2012-10-12 18:49:16',13.656988,100.350972],['493 v=0
  time=2012-10-12 18:50:15',13.656992,100.35097],['494 v=0
  time=2012-10-12 18:51:16',13.656988,100.35097],['495 v=0
  time=2012-10-12 18:52:16',13.656982,100.350975],['496 v=0
  time=2012-10-12 18:53:15',13.65698,100.350977],['497 v=0
  time=2012-10-12 18:54:15',13.656977,100.350977],['498 v=0
  time=2012-10-12 18:55:15',13.656977,100.35098],['499 v=0
  time=2012-10-12 18:56:16',13.656978,100.350977],['500 v=0
  time=2012-10-12 18:57:15',13.656973,100.350978],['501 v=0
  time=2012-10-12 18:58:15',13.656973,100.350978],['502 v=0
  time=2012-10-12 18:59:15',13.656972,100.350977],['503 v=0
  time=2012-10-12 19:00:16',13.656972,100.350978],['504 v=0
  time=2012-10-12 19:01:16',13.656975,100.350982],['505 v=0
  time=2012-10-12 19:02:15',13.656977,100.350983],['506 v=0
  time=2012-10-12 19:03:16',13.656973,100.350977],['507 v=0
  time=2012-10-12 19:05:16',13.656975,100.350978],['508 v=0
  time=2012-10-12 19:06:15',13.656977,100.35098],['509 v=0
  time=2012-10-12 19:07:15',13.656978,100.350978],['510 v=0
  time=2012-10-12 19:08:15',13.656983,100.350977],['511 v=0
  time=2012-10-12 19:09:16',13.656987,100.350975],['512 v=0
  time=2012-10-12 19:10:16',13.656992,100.350972],['513 v=0
  time=2012-10-12 19:11:15',13.656997,100.35097],['514 v=0
  time=2012-10-12 19:12:16',13.656993,100.350972],['515 v=0
  time=2012-10-12 19:13:15',13.656993,100.35097],['516 v=0
  time=2012-10-12 19:14:15',13.656992,100.35097],['517 v=0
  time=2012-10-12 19:15:15',13.65699,100.350973],['518 v=0
  time=2012-10-12 19:16:16',13.657,100.350978],['519 v=0
  time=2012-10-12 19:17:16',13.657005,100.350983],['520 v=0
  time=2012-10-12 19:18:16',13.65701,100.350988],['521 v=0
  time=2012-10-12 19:19:16',13.65702,100.350993],['522 v=0
  time=2012-10-12 19:20:16',13.657025,100.350995],['523 v=0
  time=2012-10-12 19:21:15',13.657027,100.350997],['524 v=0
  time=2012-10-12 19:22:16',13.657025,100.350998],['525 v=0
  time=2012-10-12 19:23:16',13.657028,100.351],['526 v=0
  time=2012-10-12 19:24:16',13.657035,100.351002],['527 v=0
  time=2012-10-12 19:26:15',13.657038,100.351],['528 v=0
  time=2012-10-12 19:27:16',13.65704,100.351],['529 v=0
  time=2012-10-12 19:28:15',13.657038,100.351005],['530 v=0
  time=2012-10-12 19:29:15',13.657035,100.351007],['531 v=0
  time=2012-10-12 19:30:15',13.657048,100.351],['532 v=0
  time=2012-10-12 19:31:16',13.657062,100.350992],['533 v=0
  time=2012-10-12 19:32:16',13.657058,100.350985],['534 v=0
  time=2012-10-12 19:33:16',13.657062,100.350978],['535 v=0
  time=2012-10-12 19:34:16',13.657055,100.35098],['536 v=0
  time=2012-10-12 19:35:16',13.657052,100.350982],['537 v=0
  time=2012-10-12 19:36:16',13.65705,100.350982],['538 v=0
  time=2012-10-12 19:37:16',13.657048,100.350985],['539 v=0
  time=2012-10-12 19:38:16',13.657043,100.350988],['540 v=0
  time=2012-10-12 19:39:15',13.65704,100.350993],['541 v=0
  time=2012-10-12 19:40:16',13.657035,100.350993],['542 v=0
  time=2012-10-12 19:41:16',13.657028,100.350992],['543 v=0
  time=2012-10-12 19:42:15',13.657027,100.350993],['544 v=0
  time=2012-10-12 19:43:16',13.657023,100.35099],['545 v=0
  time=2012-10-12 19:44:16',13.657023,100.350988],['546 v=0
  time=2012-10-12 19:45:16',13.657018,100.350982],['547 v=0
  time=2012-10-12 19:46:16',13.657015,100.350978],['548 v=0
  time=2012-10-12 19:47:15',13.657015,100.350977],['549 v=0
  time=2012-10-12 19:48:16',13.657012,100.350973],['550 v=0
  time=2012-10-12 19:49:16',13.657012,100.35097],['551 v=0
  time=2012-10-12 19:50:16',13.65701,100.350965],['552 v=0
  time=2012-10-12 19:52:16',13.657003,100.350952],['553 v=0
  time=2012-10-12 19:53:16',13.657005,100.35095],['554 v=0
  time=2012-10-12 19:54:16',13.657008,100.35095],['555 v=0
  time=2012-10-12 19:55:16',13.65701,100.350952],['556 v=0
  time=2012-10-12 19:56:16',13.657008,100.350947],['557 v=0
  time=2012-10-12 19:57:16',13.657007,100.350945],['558 v=0
  time=2012-10-12 19:58:16',13.657007,100.350942],['559 v=0
  time=2012-10-12 19:59:16',13.657007,100.350938],['560 v=0
  time=2012-10-12 20:00:16',13.657005,100.350933],['561 v=0
  time=2012-10-12 20:01:16',13.657005,100.35093],['562 v=0
  time=2012-10-12 20:02:16',13.657003,100.350928],['563 v=0
  time=2012-10-12 20:03:16',13.657,100.350925],['564 v=0
  time=2012-10-12 20:04:15',13.657,100.350925],['565 v=0
  time=2012-10-12 20:05:16',13.656998,100.350923],['566 v=0
  time=2012-10-12 20:06:16',13.656997,100.35092],['567 v=0
  time=2012-10-12 20:07:16',13.656993,100.350917],['568 v=0
  time=2012-10-12 20:08:16',13.65699,100.350915],['569 v=0
  time=2012-10-12 20:09:16',13.656987,100.350912],['570 v=0
  time=2012-10-12 20:11:16',13.65699,100.35091],['571 v=0
  time=2012-10-12 20:12:16',13.65699,100.350912],['572 v=0
  time=2012-10-12 20:13:16',13.656988,100.350907],['573 v=0
  time=2012-10-12 20:14:16',13.656992,100.350907],['574 v=0
  time=2012-10-12 20:15:16',13.656997,100.350908],['575 v=0
  time=2012-10-12 20:16:16',13.656997,100.350913],['576 v=0
  time=2012-10-12 20:17:15',13.656998,100.35091],['577 v=0
  time=2012-10-12 20:18:16',13.656998,100.350912],['578 v=0
  time=2012-10-12 20:19:16',13.657,100.350915],['579 v=0
  time=2012-10-12 20:20:16',13.657,100.350915],['580 v=0
  time=2012-10-12 20:22:16',13.657002,100.350917],['581 v=0
  time=2012-10-12 20:23:16',13.657002,100.350917],['582 v=0
  time=2012-10-12 20:24:16',13.657,100.350917],['583 v=0
  time=2012-10-12 20:25:16',13.656997,100.350918],['584 v=0
  time=2012-10-12 20:26:16',13.656997,100.35092],['585 v=0
  time=2012-10-12 20:27:16',13.656998,100.350922],['586 v=0
  time=2012-10-12 20:28:16',13.656997,100.350927],['587 v=0
  time=2012-10-12 20:29:16',13.657003,100.350922],['588 v=0
  time=2012-10-12 20:30:16',13.657005,100.350922],['589 v=0
  time=2012-10-12 20:31:16',13.657008,100.350917],['590 v=0
  time=2012-10-12 20:32:16',13.657015,100.350913],['591 v=0
  time=2012-10-12 20:33:16',13.65702,100.350912],['592 v=0
  time=2012-10-12 20:34:16',13.657022,100.350912],['593 v=0
  time=2012-10-12 20:35:16',13.657023,100.350912],['594 v=0
  time=2012-10-12 20:36:16',13.657027,100.350912],['595 v=0
  time=2012-10-12 20:37:16',13.657025,100.350912],['596 v=0
  time=2012-10-12 20:38:16',13.65703,100.350915],['597 v=0
  time=2012-10-12 20:40:16',13.657032,100.350925],['598 v=0
  time=2012-10-12 20:41:16',13.657035,100.350925],['599 v=0
  time=2012-10-12 20:42:16',13.657035,100.350923],['600 v=0
  time=2012-10-12 20:43:16',13.657028,100.350925],['601 v=0
  time=2012-10-12 20:44:16',13.657025,100.350928],['602 v=0
  time=2012-10-12 20:45:16',13.65702,100.350932],['603 v=0
  time=2012-10-12 20:46:16',13.657018,100.350937],['604 v=0
  time=2012-10-12 20:47:16',13.657022,100.35094],['605 v=0
  time=2012-10-12 20:48:16',13.65703,100.350948],['606 v=0
  time=2012-10-12 20:49:16',13.657033,100.350953],['607 v=0
  time=2012-10-12 20:50:16',13.657038,100.350962],['608 v=0
  time=2012-10-12 20:51:16',13.65704,100.350963],['609 v=0
  time=2012-10-12 20:52:16',13.657038,100.350962],['610 v=0
  time=2012-10-12 20:53:16',13.657038,100.350962],['611 v=0
  time=2012-10-12 20:54:16',13.657033,100.350958],['612 v=0
  time=2012-10-12 20:55:16',13.657032,100.350957],['613 v=0
  time=2012-10-12 20:56:16',13.657033,100.350957],['614 v=0
  time=2012-10-12 20:57:16',13.657033,100.350955],['615 v=0
  time=2012-10-12 20:58:16',13.65703,100.350952],['616 v=0
  time=2012-10-12 20:59:16',13.657028,100.350948],['617 v=0
  time=2012-10-12 21:00:16',13.657028,100.350945],['618 v=0
  time=2012-10-12 21:01:16',13.657027,100.350942],['619 v=0
  time=2012-10-12 21:02:16',13.657027,100.35094],['620 v=0
  time=2012-10-12 21:03:16',13.65702,100.350937],['621 v=0
  time=2012-10-12 21:04:16',13.657015,100.35093],['622 v=0
  time=2012-10-12 21:05:16',13.657013,100.350928],['623 v=0
  time=2012-10-12 21:06:16',13.657012,100.350927],['624 v=0
  time=2012-10-12 21:07:16',13.65701,100.350928],['625 v=0
  time=2012-10-12 21:09:16',13.657007,100.350927],['626 v=0
  time=2012-10-12 21:10:16',13.657003,100.350927],['627 v=0
  time=2012-10-12 21:11:16',13.657003,100.35093],['628 v=0
  time=2012-10-12 21:12:16',13.657003,100.350932],['629 v=0
  time=2012-10-12 21:13:16',13.657003,100.350932],['630 v=0
  time=2012-10-12 21:14:16',13.657003,100.350923],['631 v=0
  time=2012-10-12 21:15:16',13.657003,100.350915],['632 v=0
  time=2012-10-12 21:16:16',13.657005,100.35091],['633 v=0
  time=2012-10-12 21:17:16',13.657008,100.350902],['634 v=0
  time=2012-10-12 21:18:16',13.657008,100.350903],['635 v=0
  time=2012-10-12 21:19:16',13.657005,100.350913],['636 v=0
  time=2012-10-12 21:20:16',13.657003,100.350915],['637 v=0
  time=2012-10-12 21:21:16',13.657002,100.350917],['638 v=0
  time=2012-10-12 21:22:16',13.656998,100.350915],['639 v=0
  time=2012-10-12 21:23:16',13.656997,100.350917],['640 v=0
  time=2012-10-12 21:24:16',13.656997,100.350915],['641 v=0
  time=2012-10-12 21:25:16',13.656993,100.350915],['642 v=0
  time=2012-10-12 21:26:16',13.656995,100.350915],['643 v=0
  time=2012-10-12 21:27:16',13.656993,100.350913],['644 v=0
  time=2012-10-12 21:28:16',13.656993,100.350913],['645 v=0
  time=2012-10-12 21:29:16',13.656998,100.35092],['646 v=0
  time=2012-10-12 21:30:16',13.656997,100.350922],['647 v=0
  time=2012-10-12 21:31:16',13.657,100.350925],['648 v=0
  time=2012-10-12 21:32:16',13.657008,100.350925],['649 v=1
  time=2012-10-12 21:33:16',13.657058,100.350918],['650 v=0
  time=2012-10-12 21:34:16',13.65707,100.350923],['651 v=0
  time=2012-10-12 21:35:16',13.657097,100.350927],['652 v=0
  time=2012-10-12 21:37:16',13.657122,100.350915],['653 v=0
  time=2012-10-12 21:38:16',13.65708,100.350915],['654 v=0
  time=2012-10-12 21:39:16',13.657048,100.350913],['655 v=0
  time=2012-10-12 21:40:16',13.657035,100.350903],['656 v=1
  time=2012-10-12 21:41:16',13.657052,100.350907],['657 v=0
  time=2012-10-12 21:42:16',13.657002,100.350915],['658 v=0
  time=2012-10-12 21:43:16',13.65698,100.350905],['659 v=0
  time=2012-10-12 21:44:16',13.656958,100.350898],['660 v=0
  time=2012-10-12 21:45:16',13.656928,100.350907],['661 v=0
  time=2012-10-12 21:46:16',13.65695,100.350912],['662 v=0
  time=2012-10-12 21:47:16',13.656957,100.35092],['663 v=0
  time=2012-10-12 21:48:16',13.656988,100.350922],['664 v=0
  time=2012-10-12 21:49:16',13.657008,100.350922],['665 v=0
  time=2012-10-12 21:50:16',13.657082,100.350913],['666 v=0
  time=2012-10-12 21:51:16',13.657037,100.350933],['667 v=0
  time=2012-10-12 21:52:16',13.65707,100.350933],['668 v=0
  time=2012-10-12 21:53:16',13.657062,100.350938],['669 v=0
  time=2012-10-12 21:54:16',13.657055,100.35094],['670 v=0
  time=2012-10-12 21:55:16',13.65705,100.350943],['671 v=0
  time=2012-10-12 21:56:16',13.657042,100.35095],['672 v=0
  time=2012-10-12 21:57:16',13.657035,100.350953],['673 v=0
  time=2012-10-12 21:58:16',13.657028,100.350955],['674 v=0
  time=2012-10-12 21:59:16',13.657025,100.350962],['675 v=0
  time=2012-10-12 22:00:16',13.65702,100.350962],['676 v=0
  time=2012-10-12 22:01:16',13.657015,100.350958],['677 v=0
  time=2012-10-12 22:02:16',13.657012,100.350957],['678 v=0
  time=2012-10-12 22:03:16',13.65701,100.350948],['679 v=0
  time=2012-10-12 22:04:16',13.65701,100.350945],['680 v=0
  time=2012-10-12 22:05:16',13.657012,100.350945],['681 v=0
  time=2012-10-12 22:06:16',13.657012,100.350945],['682 v=0
  time=2012-10-12 22:07:16',13.657013,100.350943],['683 v=0
  time=2012-10-12 22:08:16',13.657013,100.350938],['684 v=0
  time=2012-10-12 22:10:16',13.65702,100.35094],['685 v=0
  time=2012-10-12 22:11:16',13.657022,100.350942],['686 v=0
  time=2012-10-12 22:12:16',13.657025,100.350942],['687 v=0
  time=2012-10-12 22:13:16',13.657023,100.35094],['688 v=0
  time=2012-10-12 22:14:16',13.657022,100.350937],['689 v=0
  time=2012-10-12 22:15:16',13.657022,100.350933],['690 v=0
  time=2012-10-12 22:16:16',13.65702,100.350932],['691 v=0
  time=2012-10-12 22:17:16',13.657018,100.350925],['692 v=0
  time=2012-10-12 22:18:16',13.657017,100.350922],['693 v=0
  time=2012-10-12 22:19:16',13.65702,100.35092],['694 v=0
  time=2012-10-12 22:20:16',13.657022,100.350923],['695 v=0
  time=2012-10-12 22:21:16',13.657018,100.35092],['696 v=0
  time=2012-10-12 22:22:16',13.657022,100.35092],['697 v=0
  time=2012-10-12 22:23:16',13.657022,100.350918],['698 v=0
  time=2012-10-12 22:24:16',13.65702,100.35092],['699 v=0
  time=2012-10-12 22:25:16',13.657018,100.35092],['700 v=0
  time=2012-10-12 22:26:16',13.657018,100.350922],['701 v=0
  time=2012-10-12 22:27:16',13.65702,100.350923],['702 v=0
  time=2012-10-12 22:28:16',13.65702,100.35092],['703 v=0
  time=2012-10-12 22:29:16',13.657017,100.350915],['704 v=0
  time=2012-10-12 22:30:16',13.657017,100.350912],['705 v=0
  time=2012-10-12 22:31:16',13.657015,100.350908],['706 v=0
  time=2012-10-12 22:32:16',13.657015,100.3509],['707 v=0
  time=2012-10-12 22:33:16',13.657017,100.3509],['708 v=0
  time=2012-10-12 22:34:16',13.657018,100.350903],['709 v=0
  time=2012-10-12 22:35:16',13.657023,100.350907],['710 v=0
  time=2012-10-12 22:36:16',13.657027,100.35091],['711 v=0
  time=2012-10-12 22:37:16',13.657027,100.35091],['712 v=0
  time=2012-10-12 22:38:16',13.657025,100.350907],['713 v=0
  time=2012-10-12 22:40:16',13.657073,100.350895],['714 v=0
  time=2012-10-12 22:41:16',13.657055,100.350905],['715 v=0
  time=2012-10-12 22:42:16',13.65703,100.350905],['716 v=0
  time=2012-10-12 22:43:16',13.657037,100.350898],['717 v=0
  time=2012-10-12 22:44:16',13.657033,100.350893],['718 v=0
  time=2012-10-12 22:45:16',13.657028,100.350887],['719 v=0
  time=2012-10-12 22:46:16',13.65703,100.350887],['720 v=0
  time=2012-10-12 22:47:16',13.657032,100.350887],['721 v=0
  time=2012-10-12 22:48:16',13.657035,100.350887],['722 v=0
  time=2012-10-12 22:49:16',13.65704,100.350892],['723 v=0
  time=2012-10-12 22:49:16',13.65704,100.350892],['724 v=0
  time=2012-10-12 22:51:16',13.657043,100.3509],['725 v=0
  time=2012-10-12 22:52:16',13.657052,100.350907],['726 v=0
  time=2012-10-12 22:53:16',13.657055,100.350912],['727 v=0
  time=2012-10-12 22:54:16',13.657058,100.350913],['728 v=0
  time=2012-10-12 22:55:16',13.657062,100.350913],['729 v=0
  time=2012-10-12 22:56:16',13.65706,100.350915],['730 v=0
  time=2012-10-12 22:57:16',13.657055,100.350915],['731 v=0
  time=2012-10-12 22:58:16',13.657048,100.350918],['732 v=0
  time=2012-10-12 22:59:16',13.657047,100.35091],['733 v=0
  time=2012-10-12 23:00:16',13.657045,100.350907],['734 v=0
  time=2012-10-12 23:01:16',13.657045,100.350907],['735 v=0
  time=2012-10-12 23:02:16',13.657045,100.35091],['736 v=0
  time=2012-10-12 23:03:16',13.657045,100.35091],['737 v=0
  time=2012-10-12 23:04:16',13.657042,100.350907],['738 v=0
  time=2012-10-12 23:05:16',13.65704,100.350905],['739 v=0
  time=2012-10-12 23:06:16',13.657035,100.350902],['740 v=0
  time=2012-10-12 23:07:16',13.657033,100.3509],['741 v=0
  time=2012-10-12 23:08:16',13.657027,100.350898],['742 v=0
  time=2012-10-12 23:09:16',13.657027,100.350893],['743 v=0
  time=2012-10-12 23:11:16',13.657022,100.350888],['744 v=0
  time=2012-10-12 23:12:16',13.657032,100.350882],['745 v=0
  time=2012-10-12 23:13:16',13.657032,100.35088],['746 v=0
  time=2012-10-12 23:14:16',13.657027,100.350882],['747 v=0
  time=2012-10-12 23:15:16',13.657028,100.350887],['748 v=0
  time=2012-10-12 23:16:16',13.657027,100.350888],['749 v=0
  time=2012-10-12 23:17:16',13.657025,100.350887],['750 v=0
  time=2012-10-12 23:18:16',13.657025,100.350888],['751 v=0
  time=2012-10-12 23:19:16',13.657025,100.35089],['752 v=0
  time=2012-10-12 23:19:16',13.657025,100.35089],['753 v=0
  time=2012-10-12 23:21:16',13.657023,100.35089],['754 v=0
  time=2012-10-12 23:22:16',13.657023,100.350892],['755 v=0
  time=2012-10-12 23:23:16',13.657025,100.350895],['756 v=0
  time=2012-10-12 23:24:16',13.657025,100.3509],['757 v=0
  time=2012-10-12 23:25:16',13.657025,100.350905],['758 v=0
  time=2012-10-12 23:26:16',13.657023,100.350908],['759 v=0
  time=2012-10-12 23:27:16',13.657023,100.350912],['760 v=0
  time=2012-10-12 23:28:16',13.657022,100.350915],['761 v=0
  time=2012-10-12 23:29:16',13.657025,100.350915],['762 v=0
  time=2012-10-12 23:30:16',13.657023,100.350913],['763 v=0
  time=2012-10-12 23:31:16',13.657023,100.350913],['764 v=0
  time=2012-10-12 23:32:16',13.65702,100.350913],['765 v=0
  time=2012-10-12 23:33:16',13.65702,100.35091],['766 v=0
  time=2012-10-12 23:34:16',13.657018,100.350912],['767 v=0
  time=2012-10-12 23:35:16',13.657017,100.350912],['768 v=0
  time=2012-10-12 23:36:16',13.657015,100.350913],['769 v=0
  time=2012-10-12 23:37:16',13.657013,100.350913],['770 v=0
  time=2012-10-12 23:38:16',13.657008,100.350912],['771 v=0
  time=2012-10-12 23:40:16',13.657022,100.350907],['772 v=0
  time=2012-10-12 23:41:16',13.657023,100.350905],['773 v=0
  time=2012-10-12 23:42:16',13.657023,100.350905],['774 v=0
  time=2012-10-12 23:43:16',13.65703,100.350898],['775 v=0
  time=2012-10-12 23:44:16',13.65703,100.350902],['776 v=0
  time=2012-10-12 23:45:16',13.65702,100.350912],['777 v=0
  time=2012-10-12 23:46:16',13.657027,100.350903],['778 v=0
  time=2012-10-12 23:47:16',13.65703,100.350898],['779 v=0
  time=2012-10-12 23:48:16',13.65703,100.350892],['780 v=0
  time=2012-10-12 23:49:16',13.65703,100.35089],['781 v=0
  time=2012-10-12 23:50:16',13.657025,100.350888],['782 v=0
  time=2012-10-12 23:51:16',13.65702,100.350885],['783 v=0
  time=2012-10-12 23:52:16',13.657017,100.350882],['784 v=0
  time=2012-10-12 23:53:16',13.657015,100.350882],['785 v=0
  time=2012-10-12 23:54:16',13.657012,100.350883],['786 v=0
  time=2012-10-12 23:55:16',13.657012,100.350883],['787 v=0
  time=2012-10-12 23:56:16',13.657008,100.350882],['788 v=0
  time=2012-10-12 23:57:16',13.657003,100.350883],['789 v=0
  time=2012-10-12 23:58:16',13.657003,100.350887],['790 v=0
  time=2012-10-12 23:59:16',13.657005,100.350892],['791 v=0
  time=2012-10-12 00:00:15',13.656978,100.350907],['792 v=0
  time=2012-10-12 00:02:15',13.656978,100.350905],['793 v=0
  time=2012-10-12 00:03:15',13.656978,100.350905],['794 v=0
  time=2012-10-12 00:04:15',13.656978,100.350912],['795 v=0
  time=2012-10-12 00:05:15',13.656977,100.350917],['796 v=0
  time=2012-10-12 00:06:15',13.656975,100.350922],['797 v=0
  time=2012-10-12 00:07:15',13.656977,100.350923],['798 v=0
  time=2012-10-12 00:08:15',13.656975,100.350927],['799 v=0
  time=2012-10-12 00:09:15',13.656973,100.350928],['800 v=0
  time=2012-10-12 00:10:15',13.656975,100.350932],['801 v=0
  time=2012-10-12 00:11:15',13.656973,100.350933],['802 v=0
  time=2012-10-12 00:12:15',13.65697,100.350933],['803 v=0
  time=2012-10-12 00:13:15',13.656967,100.350937],['804 v=0
  time=2012-10-12 00:14:15',13.656968,100.350938],['805 v=0
  time=2012-10-12 00:15:15',13.656968,100.35094],['806 v=0
  time=2012-10-12 00:16:15',13.656973,100.350942],['807 v=0
  time=2012-10-12 00:17:15',13.656967,100.350942],['808 v=0
  time=2012-10-12 00:18:15',13.65697,100.350935],['809 v=0
  time=2012-10-12 00:19:15',13.656972,100.350932],['810 v=0
  time=2012-10-12 00:20:15',13.657012,100.350922],['811 v=0
  time=2012-10-12 00:21:15',13.657043,100.350913],['812 v=0
  time=2012-10-12 00:22:15',13.657077,100.350902],['813 v=0
  time=2012-10-12 00:23:15',13.65708,100.350898],['814 v=0
  time=2012-10-12 00:24:15',13.65708,100.350898],['815 v=0
  time=2012-10-12 00:25:15',13.65708,100.3509],['816 v=0
  time=2012-10-12 00:26:15',13.65708,100.350903],['817 v=0
  time=2012-10-12 00:27:15',13.657083,100.350908],['818 v=0
  time=2012-10-12 00:28:15',13.65709,100.35091],['819 v=0
  time=2012-10-12 00:29:15',13.65709,100.350912],['820 v=0
  time=2012-10-12 00:31:15',13.657088,100.350925],['821 v=1
  time=2012-10-12 00:32:15',13.657067,100.350918],['822 v=0
  time=2012-10-12 00:33:15',13.657058,100.350918],['823 v=0
  time=2012-10-12 00:34:15',13.65706,100.350918],['824 v=0
  time=2012-10-12 00:35:15',13.657058,100.350918],['825 v=0
  time=2012-10-12 00:36:15',13.657058,100.350917],['826 v=0
  time=2012-10-12 00:37:15',13.657053,100.350912],['827 v=0
  time=2012-10-12 00:38:15',13.657052,100.35091],['828 v=0
  time=2012-10-12 00:39:15',13.657052,100.350908],['829 v=0
  time=2012-10-12 00:40:15',13.657047,100.350905],['830 v=0
  time=2012-10-12 00:41:15',13.657038,100.350905],['831 v=0
  time=2012-10-12 00:42:15',13.657033,100.350905],['832 v=0
  time=2012-10-12 00:43:15',13.657033,100.350908],['833 v=0
  time=2012-10-12 00:44:15',13.65703,100.350907],['834 v=0
  time=2012-10-12 00:45:15',13.657027,100.350907],['835 v=0
  time=2012-10-12 00:46:15',13.657027,100.350907],['836 v=0
  time=2012-10-12 00:47:15',13.657023,100.350908],['837 v=0
  time=2012-10-12 00:48:15',13.657027,100.350907],['838 v=0
  time=2012-10-12 00:49:15',13.657022,100.350912],['839 v=0
  time=2012-10-12 00:50:15',13.657023,100.350915],['840 v=0
  time=2012-10-12 00:51:15',13.657022,100.350922],['841 v=0
  time=2012-10-12 00:52:15',13.657015,100.350932],['842 v=0
  time=2012-10-12 00:53:15',13.657015,100.350938],['843 v=0
  time=2012-10-12 00:54:15',13.657015,100.350947],['844 v=0
  time=2012-10-12 00:55:15',13.657013,100.350952],['845 v=0
  time=2012-10-12 00:56:15',13.657007,100.350953],['846 v=0
  time=2012-10-12 00:57:15',13.65701,100.350957],['847 v=0
  time=2012-10-12 00:58:15',13.65701,100.350963],['848 v=0
  time=2012-10-12 00:59:15',13.657013,100.350952],['849 v=0
  time=2012-10-12 01:01:15',13.657027,100.350933],['850 v=0
  time=2012-10-12 01:02:15',13.657032,100.35093],['851 v=0
  time=2012-10-12 01:03:15',13.657015,100.350933],['852 v=0
  time=2012-10-12 01:04:15',13.65703,100.350932],['853 v=0
  time=2012-10-12 01:05:15',13.657028,100.35094],['854 v=0
  time=2012-10-12 01:06:15',13.657013,100.350947],['855 v=0
  time=2012-10-12 01:07:15',13.657005,100.350952],['856 v=0
  time=2012-10-12 01:08:15',13.657013,100.350953],['857 v=0
  time=2012-10-12 01:09:15',13.657008,100.350957],['858 v=0
  time=2012-10-12 01:10:15',13.65698,100.350957],['859 v=0
  time=2012-10-12 01:11:15',13.65698,100.350947],['860 v=0
  time=2012-10-12 01:12:15',13.656982,100.350942],['861 v=0
  time=2012-10-12 01:13:15',13.656977,100.350938],['862 v=0
  time=2012-10-12 01:14:15',13.656975,100.350932],['863 v=0
  time=2012-10-12 01:15:15',13.656972,100.35093],['864 v=0
  time=2012-10-12 01:16:15',13.65697,100.350932],['865 v=0
  time=2012-10-12 01:17:15',13.656967,100.350932],['866 v=0
  time=2012-10-12 01:18:15',13.65697,100.350938],['867 v=0
  time=2012-10-12 01:19:15',13.656968,100.35094],['868 v=0
  time=2012-10-12 01:20:15',13.656967,100.350943],['869 v=0
  time=2012-10-12 01:21:15',13.656967,100.350947],['870 v=0
  time=2012-10-12 01:22:15',13.656963,100.350948],['871 v=0
  time=2012-10-12 01:23:15',13.656962,100.350948],['872 v=0
  time=2012-10-12 01:24:15',13.656958,100.350948],['873 v=0
  time=2012-10-12 01:25:15',13.65696,100.350948],['874 v=0
  time=2012-10-12 01:26:15',13.656958,100.350948],['875 v=0
  time=2012-10-12 01:27:15',13.656958,100.350943],['876 v=0
  time=2012-10-12 01:28:15',13.656955,100.350945],['877 v=0
  time=2012-10-12 01:29:15',13.656957,100.350947],['878 v=0
  time=2012-10-12 01:31:15',13.656957,100.350957],['879 v=0
  time=2012-10-12 01:32:15',13.656957,100.35096],['880 v=0
  time=2012-10-12 01:33:15',13.656958,100.350965],['881 v=0
  time=2012-10-12 01:34:15',13.65696,100.35097],['882 v=0
  time=2012-10-12 01:35:15',13.656962,100.350975],['883 v=0
  time=2012-10-12 01:36:15',13.656958,100.35098],['884 v=0
  time=2012-10-12 01:37:15',13.656957,100.350982],['885 v=0
  time=2012-10-12 01:38:15',13.656963,100.350983],['886 v=0
  time=2012-10-12 01:39:15',13.656968,100.350983],['887 v=0
  time=2012-10-12 01:40:15',13.656973,100.350985],['888 v=0
  time=2012-10-12 01:41:15',13.656977,100.350983],['889 v=0
  time=2012-10-12 01:42:15',13.656982,100.350983],['890 v=0
  time=2012-10-12 01:43:15',13.656985,100.350982],['891 v=0
  time=2012-10-12 01:44:15',13.656988,100.350978],['892 v=0
  time=2012-10-12 01:45:15',13.656988,100.350972],['893 v=0
  time=2012-10-12 01:46:15',13.656988,100.350958],['894 v=0
  time=2012-10-12 01:47:15',13.656992,100.350952],['895 v=0
  time=2012-10-12 01:48:15',13.656993,100.35095],['896 v=0
  time=2012-10-12 01:49:15',13.656997,100.350948],['897 v=0
  time=2012-10-12 01:50:15',13.656997,100.350948],['898 v=0
  time=2012-10-12 01:51:15',13.656997,100.35094],['899 v=0
  time=2012-10-12 01:52:15',13.656998,100.35093],['900 v=0
  time=2012-10-12 01:53:15',13.657002,100.35093],['901 v=0
  time=2012-10-12 01:54:15',13.657007,100.350932],['902 v=0
  time=2012-10-12 01:55:15',13.657008,100.350932],['903 v=0
  time=2012-10-12 01:56:15',13.657012,100.350933],['904 v=0
  time=2012-10-12 01:57:15',13.65701,100.350933],['905 v=0
  time=2012-10-12 01:58:15',13.657013,100.35094],['906 v=0
  time=2012-10-12 01:59:15',13.657017,100.350948],['907 v=0
  time=2012-10-12 02:01:15',13.65702,100.350952],['908 v=0
  time=2012-10-12 02:02:15',13.657017,100.350953],['909 v=0
  time=2012-10-12 02:03:15',13.657013,100.350955],['910 v=0
  time=2012-10-12 02:04:15',13.65701,100.350957],['911 v=0
  time=2012-10-12 02:05:15',13.657007,100.350957],['912 v=0
  time=2012-10-12 02:06:15',13.657008,100.350962],['913 v=0
  time=2012-10-12 02:07:15',13.657007,100.350968],['914 v=0
  time=2012-10-12 02:08:15',13.657005,100.350972],['915 v=0
  time=2012-10-12 02:09:15',13.657007,100.350968],['916 v=0
  time=2012-10-12 02:10:15',13.657007,100.350965],['917 v=0
  time=2012-10-12 02:11:15',13.65701,100.35096],['918 v=0
  time=2012-10-12 02:12:15',13.657012,100.350952],['919 v=0
  time=2012-10-12 02:13:15',13.657003,100.350945],['920 v=0
  time=2012-10-12 02:14:15',13.656993,100.350943],['921 v=0
  time=2012-10-12 02:15:15',13.656978,100.350947],['922 v=0
  time=2012-10-12 02:16:15',13.656988,100.350955],['923 v=0
  time=2012-10-12 02:17:15',13.65699,100.35096],['924 v=0
  time=2012-10-12 02:18:15',13.65699,100.350963],['925 v=0
  time=2012-10-12 02:19:15',13.656987,100.350962],['926 v=0
  time=2012-10-12 02:20:15',13.656985,100.350962],['927 v=0
  time=2012-10-12 02:21:15',13.656987,100.350958],['928 v=0
  time=2012-10-12 02:22:15',13.656983,100.350955],['929 v=0
  time=2012-10-12 02:23:15',13.656967,100.35096],['930 v=0
  time=2012-10-12 02:24:15',13.656968,100.350967],['931 v=0
  time=2012-10-12 02:25:15',13.656982,100.350977],['932 v=0
  time=2012-10-12 02:26:15',13.65699,100.35098],['933 v=0
  time=2012-10-12 02:27:15',13.656992,100.35099],['934 v=0
  time=2012-10-12 02:28:15',13.656992,100.350993],['935 v=0
  time=2012-10-12 02:29:15',13.65699,100.350998],['936 v=0
  time=2012-10-12 02:30:15',13.65699,100.351002],['937 v=0
  time=2012-10-12 02:31:15',13.656982,100.351005],['938 v=0
  time=2012-10-12 02:32:15',13.656972,100.351005],['939 v=0
  time=2012-10-12 02:33:15',13.656968,100.350998],['940 v=0
  time=2012-10-12 02:35:15',13.65698,100.350985],['941 v=0
  time=2012-10-12 02:36:15',13.65698,100.350982],['942 v=0
  time=2012-10-12 02:37:15',13.656983,100.350978],['943 v=0
  time=2012-10-12 02:38:15',13.656985,100.350972],['944 v=0
  time=2012-10-12 02:39:15',13.656985,100.35097],['945 v=0
  time=2012-10-12 02:40:15',13.656985,100.350968],['946 v=0
  time=2012-10-12 02:41:15',13.656978,100.350963],['947 v=0
  time=2012-10-12 02:42:15',13.656978,100.350963],['948 v=0
  time=2012-10-12 02:43:15',13.656972,100.350968],['949 v=0
  time=2012-10-12 02:44:15',13.65697,100.350968],['950 v=0
  time=2012-10-12 02:45:15',13.656973,100.350973],['951 v=0
  time=2012-10-12 02:46:15',13.656972,100.350972],['952 v=0
  time=2012-10-12 02:47:15',13.656972,100.350968],['953 v=0
  time=2012-10-12 02:48:15',13.656973,100.350963],['954 v=0
  time=2012-10-12 02:49:15',13.65697,100.350957],['955 v=0
  time=2012-10-12 02:50:15',13.656965,100.35095],['956 v=1
  time=2012-10-12 02:51:15',13.656975,100.35095],['957 v=0
  time=2012-10-12 02:52:15',13.656973,100.35096],['958 v=0
  time=2012-10-12 02:53:15',13.656968,100.35096],['959 v=0
  time=2012-10-12 02:54:15',13.65698,100.350957],['960 v=0
  time=2012-10-12 02:55:15',13.656988,100.350955],['961 v=0
  time=2012-10-12 02:56:15',13.656995,100.350952],['962 v=0
  time=2012-10-12 02:57:15',13.656998,100.350952],['963 v=0
  time=2012-10-12 02:58:15',13.657,100.350952],['964 v=0
  time=2012-10-12 02:59:15',13.657003,100.350953],['965 v=0
  time=2012-10-12 03:00:15',13.657012,100.350948],['966 v=0
  time=2012-10-12 03:01:15',13.657013,100.350952],['967 v=0
  time=2012-10-12 03:02:15',13.657015,100.350955],['968 v=0
  time=2012-10-12 03:03:15',13.657017,100.350952],['969 v=0
  time=2012-10-12 03:04:15',13.657022,100.350943],['970 v=0
  time=2012-10-12 03:05:15',13.657028,100.350935],['971 v=0
  time=2012-10-12 03:07:15',13.657032,100.350922],['972 v=0
  time=2012-10-12 03:08:15',13.657037,100.350922],['973 v=0
  time=2012-10-12 03:09:15',13.657028,100.350937],['974 v=0
  time=2012-10-12 03:10:15',13.657023,100.350952],['975 v=0
  time=2012-10-12 03:11:15',13.657032,100.350958],['976 v=0
  time=2012-10-12 03:12:15',13.657033,100.350965],['977 v=0
  time=2012-10-12 03:13:15',13.65704,100.350968],['978 v=0
  time=2012-10-12 03:14:15',13.657037,100.350963],['979 v=0
  time=2012-10-12 03:15:15',13.657032,100.350968],['980 v=0
  time=2012-10-12 03:16:15',13.65703,100.350968],['981 v=0
  time=2012-10-12 03:17:15',13.65703,100.350972],['982 v=0
  time=2012-10-12 03:18:15',13.65703,100.350973],['983 v=0
  time=2012-10-12 03:19:15',13.657028,100.350972],['984 v=0
  time=2012-10-12 03:20:15',13.657028,100.35097],['985 v=0
  time=2012-10-12 03:21:15',13.657028,100.350968],['986 v=0
  time=2012-10-12 03:22:15',13.657028,100.350965],['987 v=0
  time=2012-10-12 03:23:15',13.65703,100.350963],['988 v=0
  time=2012-10-12 03:24:15',13.657028,100.350965],['989 v=0
  time=2012-10-12 03:25:15',13.657028,100.350962],['990 v=0
  time=2012-10-12 03:26:15',13.657027,100.35096],['991 v=0
  time=2012-10-12 03:27:15',13.657028,100.35096],['992 v=0
  time=2012-10-12 03:28:15',13.657028,100.350962],['993 v=0
  time=2012-10-12 03:29:15',13.657028,100.350963],['994 v=0
  time=2012-10-12 03:30:15',13.657025,100.350962],['995 v=0
  time=2012-10-12 03:31:15',13.657023,100.350965],['996 v=0
  time=2012-10-12 03:32:15',13.657022,100.350958],['997 v=0
  time=2012-10-12 03:33:15',13.657015,100.350955],['998 v=0
  time=2012-10-12 03:34:15',13.657005,100.350955],['999 v=0
  time=2012-10-12 03:35:15',13.657002,100.350948],['1000 v=0
  time=2012-10-12 03:36:15',13.656998,100.350947],['1001 v=0
  time=2012-10-12 03:37:15',13.656992,100.350947],['1002 v=0
  time=2012-10-12 03:39:15',13.656975,100.350947],['1003 v=0
  time=2012-10-12 03:40:15',13.656973,100.350945],['1004 v=0
  time=2012-10-12 03:41:15',13.656975,100.350945],['1005 v=0
  time=2012-10-12 03:42:15',13.656975,100.350945],['1006 v=0
  time=2012-10-12 03:43:15',13.656973,100.350947],['1007 v=0
  time=2012-10-12 03:44:15',13.656973,100.35095],['1008 v=0
  time=2012-10-12 03:45:15',13.656968,100.350952],['1009 v=0
  time=2012-10-12 03:46:15',13.656963,100.350955],['1010 v=0
  time=2012-10-12 03:47:15',13.656963,100.350958],['1011 v=0
  time=2012-10-12 03:48:15',13.656965,100.35096],['1012 v=0
  time=2012-10-12 03:49:15',13.656975,100.350963],['1013 v=0
  time=2012-10-12 03:50:15',13.656987,100.350963],['1014 v=0
  time=2012-10-12 03:51:15',13.65699,100.350965],['1015 v=0
  time=2012-10-12 03:52:15',13.656995,100.350965],['1016 v=0
  time=2012-10-12 03:53:15',13.656998,100.350972],['1017 v=0
  time=2012-10-12 03:54:15',13.656998,100.350973],['1018 v=0
  time=2012-10-12 03:55:15',13.656993,100.350975],['1019 v=0
  time=2012-10-12 03:56:15',13.65699,100.350977],['1020 v=0
  time=2012-10-12 03:57:15',13.656988,100.350973],['1021 v=0
  time=2012-10-12 03:58:15',13.656988,100.35097],['1022 v=0
  time=2012-10-12 03:59:15',13.656993,100.350967],['1023 v=0
  time=2012-10-12 04:00:15',13.656997,100.350967],['1024 v=0
  time=2012-10-12 04:01:15',13.657002,100.350962],['1025 v=0
  time=2012-10-12 04:02:15',13.657007,100.350962],['1026 v=0
  time=2012-10-12 04:03:15',13.65701,100.35096],['1027 v=0
  time=2012-10-12 04:04:15',13.657015,100.350957],['1028 v=0
  time=2012-10-12 04:05:15',13.65702,100.350955],['1029 v=0
  time=2012-10-12 04:06:15',13.657025,100.350955],['1030 v=0
  time=2012-10-12 04:07:15',13.657027,100.350952],['1031 v=0
  time=2012-10-12 04:08:15',13.65703,100.35095],['1032 v=0
  time=2012-10-12 04:09:15',13.657037,100.350952],['1033 v=0
  time=2012-10-12 04:11:15',13.65704,100.350943],['1034 v=0
  time=2012-10-12 04:12:15',13.657043,100.350945],['1035 v=0
  time=2012-10-12 04:13:15',13.657043,100.350942],['1036 v=0
  time=2012-10-12 04:14:15',13.657047,100.350943],['1037 v=0
  time=2012-10-12 04:15:15',13.65705,100.350945],['1038 v=0
  time=2012-10-12 04:16:15',13.657055,100.350943],['1039 v=0
  time=2012-10-12 04:17:15',13.657055,100.350942],['1040 v=0
  time=2012-10-12 04:18:15',13.657057,100.350947],['1041 v=0
  time=2012-10-12 04:19:15',13.657062,100.350945],['1042 v=0
  time=2012-10-12 04:20:15',13.657063,100.350945],['1043 v=0
  time=2012-10-12 04:21:15',13.657067,100.350947],['1044 v=0
  time=2012-10-12 04:22:15',13.65707,100.350952],['1045 v=0
  time=2012-10-12 04:23:15',13.657072,100.350945],['1046 v=0
  time=2012-10-12 04:24:15',13.657073,100.350945],['1047 v=0
  time=2012-10-12 04:25:15',13.657072,100.350942],['1048 v=0
  time=2012-10-12 04:26:15',13.65707,100.35094],['1049 v=0
  time=2012-10-12 04:27:15',13.657067,100.35094],['1050 v=0
  time=2012-10-12 04:28:15',13.657065,100.350938],['1051 v=0
  time=2012-10-12 04:29:15',13.657058,100.350932],['1052 v=0
  time=2012-10-12 04:30:15',13.657053,100.350928],['1053 v=0
  time=2012-10-12 04:31:15',13.65705,100.350928],['1054 v=0
  time=2012-10-12 04:32:15',13.657043,100.35093],['1055 v=0
  time=2012-10-12 04:33:15',13.657042,100.35093],['1056 v=0
  time=2012-10-12 04:34:15',13.657037,100.350928],['1057 v=0
  time=2012-10-12 04:35:15',13.657032,100.350925],['1058 v=0
  time=2012-10-12 04:36:15',13.65703,100.350923],['1059 v=0
  time=2012-10-12 04:37:15',13.65703,100.350922],['1060 v=0
  time=2012-10-12 04:38:15',13.657028,100.350918],['1061 v=0
  time=2012-10-12 04:39:15',13.657027,100.350918],['1062 v=0
  time=2012-10-12 04:41:15',13.657022,100.350915],['1063 v=0
  time=2012-10-12 04:42:15',13.657022,100.350915],['1064 v=0
  time=2012-10-12 04:43:15',13.65702,100.350915],['1065 v=0
  time=2012-10-12 04:44:15',13.657018,100.350912],['1066 v=0
  time=2012-10-12 04:45:15',13.657017,100.350902],['1067 v=0
  time=2012-10-12 04:46:15',13.657017,100.350897],['1068 v=0
  time=2012-10-12 04:47:15',13.657013,100.350893],['1069 v=0
  time=2012-10-12 04:48:15',13.657015,100.35089],['1070 v=0
  time=2012-10-12 04:49:15',13.657013,100.350888],['1071 v=0
  time=2012-10-12 04:50:15',13.657012,100.350887],['1072 v=0
  time=2012-10-12 04:51:15',13.657012,100.350888],['1073 v=0
  time=2012-10-12 04:52:15',13.65702,100.350887],['1074 v=0
  time=2012-10-12 04:53:15',13.657008,100.350897],['1075 v=0
  time=2012-10-12 04:54:15',13.656997,100.350912],['1076 v=0
  time=2012-10-12 04:55:15',13.656995,100.35092],['1077 v=0
  time=2012-10-12 04:56:15',13.656977,100.350942],['1078 v=0
  time=2012-10-12 04:57:15',13.65695,100.35096],['1079 v=0
  time=2012-10-12 04:58:15',13.656918,100.350985],['1080 v=0
  time=2012-10-12 04:59:15',13.656902,100.350998],['1081 v=0
  time=2012-10-12 05:00:15',13.6569,100.350992],['1082 v=0
  time=2012-10-12 05:01:15',13.656912,100.350982],['1083 v=0
  time=2012-10-12 05:02:15',13.656918,100.350987],['1084 v=0
  time=2012-10-12 05:03:15',13.65692,100.350988],['1085 v=0
  time=2012-10-12 05:04:15',13.656925,100.350982],['1086 v=0
  time=2012-10-12 05:05:15',13.656932,100.350972],['1087 v=0
  time=2012-10-12 05:06:15',13.656937,100.350967],['1088 v=0
  time=2012-10-12 05:07:15',13.656942,100.350962],['1089 v=0
  time=2012-10-12 05:08:15',13.656943,100.350958],['1090 v=0
  time=2012-10-12 05:09:15',13.656947,100.350958],['1091 v=0
  time=2012-10-12 05:11:15',13.656955,100.350953],['1092 v=0
  time=2012-10-12 05:12:15',13.656958,100.350955],['1093 v=0
  time=2012-10-12 05:13:15',13.656958,100.350953],['1094 v=0
  time=2012-10-12 05:14:15',13.65696,100.350955],['1095 v=0
  time=2012-10-12 05:15:15',13.656963,100.350958],['1096 v=0
  time=2012-10-12 05:16:15',13.656967,100.350958],['1097 v=0
  time=2012-10-12 05:17:15',13.65697,100.350957],['1098 v=0
  time=2012-10-12 05:18:15',13.656973,100.350957],['1099 v=0
  time=2012-10-12 05:19:15',13.656975,100.350955],['1100 v=0
  time=2012-10-12 05:20:15',13.656978,100.350955],['1101 v=0
  time=2012-10-12 05:21:15',13.656983,100.350952],['1102 v=0
  time=2012-10-12 05:22:15',13.656992,100.35095],['1103 v=0
  time=2012-10-12 05:23:15',13.656998,100.35095],['1104 v=0
  time=2012-10-12 05:24:15',13.657008,100.350953],['1105 v=0
  time=2012-10-12 05:25:15',13.657015,100.350953],['1106 v=0
  time=2012-10-12 05:26:15',13.657018,100.350945],['1107 v=0
  time=2012-10-12 05:27:15',13.65702,100.350938],['1108 v=0
  time=2012-10-12 05:28:15',13.657022,100.350928],['1109 v=0
  time=2012-10-12 05:29:15',13.657022,100.350928],['1110 v=0
  time=2012-10-12 05:30:15',13.657023,100.350923],['1111 v=0
  time=2012-10-12 05:31:15',13.657025,100.35092],['1112 v=0
  time=2012-10-12 05:32:15',13.657027,100.350922],['1113 v=0
  time=2012-10-12 05:33:15',13.65703,100.350918],['1114 v=0
  time=2012-10-12 05:35:15',13.657038,100.350913],['1115 v=0
  time=2012-10-12 05:36:15',13.657038,100.35091],['1116 v=0
  time=2012-10-12 05:37:15',13.657038,100.350908],['1117 v=0
  time=2012-10-12 05:38:15',13.65704,100.350903],['1118 v=0
  time=2012-10-12 05:39:15',13.65704,100.350902],['1119 v=0
  time=2012-10-12 05:40:15',13.657042,100.350898],['1120 v=0
  time=2012-10-12 05:41:15',13.657042,100.350895],['1121 v=0
  time=2012-10-12 05:42:15',13.657043,100.350892],['1122 v=0
  time=2012-10-12 05:43:15',13.657043,100.350888],['1123 v=0
  time=2012-10-12 05:44:15',13.657048,100.350888],['1124 v=0
  time=2012-10-12 05:45:15',13.657048,100.350885],['1125 v=0
  time=2012-10-12 05:46:15',13.65705,100.35088],['1126 v=0
  time=2012-10-12 05:47:15',13.657053,100.350878],['1127 v=0
  time=2012-10-12 05:48:15',13.657053,100.350878],['1128 v=0
  time=2012-10-12 05:49:15',13.657055,100.350877],['1129 v=0
  time=2012-10-12 05:50:15',13.657055,100.350882],['1130 v=0
  time=2012-10-12 05:51:15',13.657058,100.35089],['1131 v=0
  time=2012-10-12 05:52:15',13.657057,100.350892],['1132 v=0
  time=2012-10-12 05:53:15',13.657057,100.350898],['1133 v=0
  time=2012-10-12 05:54:15',13.657055,100.350903],['1134 v=0
  time=2012-10-12 05:55:15',13.657052,100.350907],['1135 v=0
  time=2012-10-12 05:56:15',13.657057,100.350905],['1136 v=0
  time=2012-10-12 05:57:15',13.657057,100.350907],['1137 v=0
  time=2012-10-12 05:58:15',13.657057,100.35091],['1138 v=0
  time=2012-10-12 05:59:15',13.657055,100.350913],['1139 v=0
  time=2012-10-12 06:00:15',13.657057,100.350922],['1140 v=0
  time=2012-10-12 06:01:15',13.657053,100.350935],['1141 v=0
  time=2012-10-12 06:02:15',13.65705,100.350943],['1142 v=0
  time=2012-10-12 06:03:15',13.657047,100.350947],['1143 v=0
  time=2012-10-12 06:04:15',13.657043,100.350947],['1144 v=0
  time=2012-10-12 06:05:15',13.657037,100.350948],['1145 v=0
  time=2012-10-12 06:07:15',13.657033,100.350943],['1146 v=0
  time=2012-10-12 06:08:15',13.657028,100.350938],['1147 v=0
  time=2012-10-12 06:09:15',13.657025,100.35093],['1148 v=0
  time=2012-10-12 06:10:15',13.657023,100.35093],['1149 v=0
  time=2012-10-12 06:11:15',13.657018,100.350933],['1150 v=0
  time=2012-10-12 06:12:15',13.657018,100.350935],['1151 v=0
  time=2012-10-12 06:13:15',13.657013,100.350937],['1152 v=0
  time=2012-10-12 06:14:15',13.657012,100.350935],['1153 v=0
  time=2012-10-12 06:15:15',13.657013,100.350937],['1154 v=0
  time=2012-10-12 06:16:15',13.65701,100.350938],['1155 v=0
  time=2012-10-12 06:17:15',13.657007,100.350937],['1156 v=0
  time=2012-10-12 06:18:15',13.657005,100.350935],['1157 v=0
  time=2012-10-12 06:19:15',13.657008,100.350932],['1158 v=0
  time=2012-10-12 06:20:15',13.657005,100.350935],['1159 v=0
  time=2012-10-12 06:21:15',13.657003,100.350933],['1160 v=0
  time=2012-10-12 06:22:15',13.657002,100.350942],['1161 v=0
  time=2012-10-12 06:23:15',13.657002,100.350947],['1162 v=0
  time=2012-10-12 06:24:15',13.657,100.35095],['1163 v=0
  time=2012-10-12 06:25:15',13.657,100.350955],['1164 v=0
  time=2012-10-12 06:26:15',13.657,100.350958],['1165 v=0
  time=2012-10-12 06:27:15',13.656998,100.350957],['1166 v=0
  time=2012-10-12 06:28:15',13.656998,100.350955],['1167 v=0
  time=2012-10-12 06:29:15',13.656998,100.350953],['1168 v=0
  time=2012-10-12 06:31:15',13.656997,100.350958],['1169 v=0
  time=2012-10-12 06:32:15',13.656992,100.35096],['1170 v=0
  time=2012-10-12 06:33:15',13.656982,100.350965],['1171 v=0
  time=2012-10-12 06:34:15',13.65698,100.350965],['1172 v=0
  time=2012-10-12 06:36:15',13.657012,100.350958],['1173 v=0
  time=2012-10-12 06:37:15',13.657005,100.35096],['1174 v=0
  time=2012-10-12 06:38:15',13.657002,100.350963],['1175 v=0
  time=2012-10-12 06:39:15',13.657,100.350962],['1176 v=0
  time=2012-10-12 06:40:15',13.657,100.350963],['1177 v=3
  time=2012-10-12 06:41:15',13.656997,100.350965],['1178 v=14
  time=2012-10-12 06:42:15',13.658005,100.35088],['1179 v=45
  time=2012-10-12 06:43:15',13.659892,100.352758],['1180 v=57
  time=2012-10-12 06:44:15',13.667623,100.349633],['1181 v=49
  time=2012-10-12 06:45:15',13.675088,100.345917],['1182 v=0
  time=2012-10-12 06:46:15',13.678133,100.345297],['1183 v=0
  time=2012-10-12 06:47:15',13.680502,100.34464],['1184 v=43
  time=2012-10-12 06:48:15',13.683738,100.343807],['1185 v=46
  time=2012-10-12 06:49:15',13.690708,100.342105],['1186 v=4
  time=2012-10-12 06:50:15',13.694698,100.342035],['1187 v=0
  time=2012-10-12 06:51:15',13.694593,100.342153],['1188 v=0
  time=2012-10-12 06:52:15',13.694605,100.342152],['1189 v=0
  time=2012-10-12 06:53:15',13.694612,100.342155],['1190 v=0
  time=2012-10-12 06:54:15',13.694615,100.342155],['1191 v=16
  time=2012-10-12 06:55:15',13.694507,100.341728],['1192 v=42
  time=2012-10-12 06:56:15',13.696512,100.341067],['1193 v=27
  time=2012-10-12 06:57:15',13.699505,100.34025],['1194 v=26
  time=2012-10-12 06:58:15',13.702942,100.34338],['1195 v=14
  time=2012-10-12 06:59:15',13.705062,100.343242],['1196 v=14
  time=2012-10-12 07:00:15',13.705045,100.338103],['1197 v=7
  time=2012-10-12 07:01:15',13.705182,100.33897],['1198 v=0
  time=2012-10-12 07:03:15',13.705522,100.342155],['1199 v=0
  time=2012-10-12 07:04:15',13.705525,100.342158],['1200 v=35
  time=2012-10-12 07:05:15',13.705758,100.345155],['1201 v=40
  time=2012-10-12 07:06:15',13.706182,100.350433],['1202 v=11
  time=2012-10-12 07:07:15',13.706605,100.355698],['1203 v=7
  time=2012-10-12 07:08:15',13.706942,100.359602],['1204 v=30
  time=2012-10-12 07:09:15',13.707548,100.363975],['1205 v=30
  time=2012-10-12 07:09:15',13.707548,100.363975],['1206 v=0
  time=2012-10-12 07:11:15',13.712945,100.363407],['1207 v=0
  time=2012-10-12 07:12:15',13.712947,100.363402],['1208 v=0
  time=2012-10-12 07:13:15',13.712945,100.363397],['1209 v=0
  time=2012-10-12 07:14:15',13.712947,100.363395],['1210 v=7
  time=2012-10-12 07:15:15',13.712932,100.363395],['1211 v=0
  time=2012-10-12 07:16:15',13.71263,100.363338],['1212 v=0
  time=2012-10-12 07:17:15',13.712628,100.363342],['1213 v=0
  time=2012-10-12 07:18:15',13.712627,100.363347],['1214 v=0
  time=2012-10-12 07:19:15',13.712623,100.363347],['1215 v=0
  time=2012-10-12 07:20:15',13.712618,100.363348],['1216 v=0
  time=2012-10-12 07:21:15',13.712622,100.36334],['1217 v=0
  time=2012-10-12 07:22:15',13.712622,100.363343],['1218 v=0
  time=2012-10-12 07:23:15',13.712623,100.363347],['1219 v=0
  time=2012-10-12 07:24:15',13.712623,100.363347],['1220 v=0
  time=2012-10-12 07:25:15',13.712625,100.363347],['1221 v=0
  time=2012-10-12 07:26:15',13.712623,100.363348],['1222 v=0
  time=2012-10-12 07:28:15',13.712623,100.363352],['1223 v=1
  time=2012-10-12 07:29:15',13.712625,100.363357],['1224 v=38
  time=2012-10-12 07:30:15',13.714598,100.363822],['1225 v=20
  time=2012-10-12 07:31:15',13.71999,100.364047],['1226 v=54
  time=2012-10-12 07:32:15',13.713243,100.364115],['1227 v=2
  time=2012-10-12 07:33:15',13.707772,100.364182],['1228 v=0
  time=2012-10-12 07:34:15',13.707772,100.364182],['1229 v=48
  time=2012-10-12 07:35:15',13.707032,100.36251],['1230 v=51
  time=2012-10-12 07:36:15',13.706653,100.358263],['1231 v=45
  time=2012-10-12 07:37:15',13.706133,100.350958],['1232 v=26
  time=2012-10-12 07:38:15',13.705533,100.344422],['1233 v=18
  time=2012-10-12 07:39:15',13.704883,100.343372],['1234 v=0
  time=2012-10-12 07:40:15',13.704547,100.343465],['1235 v=17
  time=2012-10-12 07:41:15',13.704013,100.343547],['1236 v=28
  time=2012-10-12 07:42:15',13.701485,100.340277],['1237 v=0
  time=2012-10-12 07:43:15',13.699613,100.340473],['1238 v=40
  time=2012-10-12 07:44:15',13.695567,100.341213],['1239 v=36
  time=2012-10-12 07:45:15',13.690627,100.342168],['1240 v=44
  time=2012-10-12 07:46:15',13.685248,100.343493],['1241 v=11
  time=2012-10-12 07:47:15',13.681845,100.344295],['1242 v=5
  time=2012-10-12 07:48:15',13.679063,100.345122],['1243 v=41
  time=2012-10-12 07:49:15',13.675422,100.345857],['1244 v=52
  time=2012-10-12 07:51:15',13.661423,100.352333],['1245 v=11
  time=2012-10-12 07:52:15',13.65539,100.353755],['1246 v=39
  time=2012-10-12 07:53:15',13.65148,100.355928],['1247 v=23
  time=2012-10-12 07:54:15',13.648403,100.359765],['1248 v=14
  time=2012-10-12 07:55:15',13.645423,100.363587],['1249 v=51
  time=2012-10-12 07:56:15',13.642652,100.367583],['1250 v=11
  time=2012-10-12 07:57:15',13.638663,100.371817],['1251 v=57
  time=2012-10-12 07:58:15',13.634158,100.366867],['1252 v=1
  time=2012-10-12 07:59:15',13.631455,100.363617],['1253 v=49
  time=2012-10-12 08:00:15',13.633808,100.366272],['1254 v=1
  time=2012-10-12 08:01:38',13.637545,100.36876],['1255 v=1
  time=2012-10-12 08:02:15',13.637522,100.36875],['1256 v=1
  time=2012-10-12 08:03:15',13.637538,100.368753],['1257 v=0
  time=2012-10-12 08:04:15',13.637483,100.368728],['1258 v=1
  time=2012-10-12 08:05:15',13.637502,100.368733],['1259 v=0
  time=2012-10-12 08:06:15',13.637543,100.368755],['1260 v=0
  time=2012-10-12 08:07:15',13.637525,100.368743],['1261 v=1
  time=2012-10-12 08:08:15',13.637517,100.36873],['1262 v=1
  time=2012-10-12 08:09:15',13.63748,100.368723],['1263 v=0
  time=2012-10-12 08:10:15',13.637552,100.368753],['1264 v=0
  time=2012-10-12 08:12:15',13.637542,100.36876],['1265 v=1
  time=2012-10-12 08:13:15',13.637553,100.368775],['1266 v=1
  time=2012-10-12 08:14:15',13.637522,100.368772],['1267 v=1
  time=2012-10-12 08:15:15',13.637497,100.368768],['1268 v=0
  time=2012-10-12 08:16:15',13.637533,100.368795],['1269 v=0
  time=2012-10-12 08:17:15',13.637532,100.368797],['1270 v=0
  time=2012-10-12 08:18:15',13.637505,100.368778],['1271 v=0
  time=2012-10-12 08:19:15',13.637503,100.368777],['1272 v=0
  time=2012-10-12 08:20:15',13.637502,100.36877],['1273 v=0
  time=2012-10-12 08:21:15',13.637498,100.368763],['1274 v=0
  time=2012-10-12 08:22:15',13.637498,100.36876],['1275 v=0
  time=2012-10-12 08:23:15',13.637507,100.368753],['1276 v=0
  time=2012-10-12 08:24:15',13.63751,100.368753],['1277 v=0
  time=2012-10-12 08:25:15',13.637513,100.368753],['1278 v=0
  time=2012-10-12 08:26:15',13.63751,100.368755],['1279 v=0
  time=2012-10-12 08:27:15',13.637512,100.368755],['1280 v=0
  time=2012-10-12 08:28:15',13.63751,100.368752],['1281 v=0
  time=2012-10-12 08:29:15',13.637515,100.368748],['1282 v=0
  time=2012-10-12 08:30:15',13.637518,100.368747],['1283 v=0
  time=2012-10-12 08:31:15',13.637517,100.368742],['1284 v=0
  time=2012-10-12 08:32:15',13.637513,100.368743],['1285 v=0
  time=2012-10-12 08:33:15',13.637513,100.368742],['1286 v=0
  time=2012-10-12 08:34:15',13.63751,100.368733],['1287 v=0
  time=2012-10-12 08:35:15',13.637528,100.368735],['1288 v=0
  time=2012-10-12 08:36:15',13.637512,100.36873],['1289 v=0
  time=2012-10-12 08:37:15',13.637527,100.368733],['1290 v=0
  time=2012-10-12 08:38:15',13.637527,100.368728],['1291 v=1
  time=2012-10-12 08:39:15',13.637498,100.368722],['1292 v=0
  time=2012-10-12 08:40:15',13.637512,100.368733],['1293 v=0
  time=2012-10-12 08:42:15',13.637497,100.368723],['1294 v=0
  time=2012-10-12 08:43:15',13.637495,100.368723],['1295 v=0
  time=2012-10-12 08:44:15',13.637495,100.368725],['1296 v=0
  time=2012-10-12 08:45:15',13.637492,100.368732],['1297 v=0
  time=2012-10-12 08:46:15',13.637488,100.368737],['1298 v=0
  time=2012-10-12 08:47:15',13.637492,100.368737],['1299 v=0
  time=2012-10-12 08:48:15',13.63749,100.368737],['1300 v=0
  time=2012-10-12 08:49:15',13.63749,100.368735],['1301 v=0
  time=2012-10-12 08:49:15',13.63749,100.368735],['1302 v=0
  time=2012-10-12 08:51:15',13.637492,100.36873],['1303 v=0
  time=2012-10-12 08:52:15',13.637493,100.368732],['1304 v=0
  time=2012-10-12 08:53:15',13.6375,100.368728],['1305 v=0
  time=2012-10-12 08:54:15',13.6375,100.368727],['1306 v=0
  time=2012-10-12 08:55:15',13.637505,100.368727],['1307 v=0
  time=2012-10-12 08:56:15',13.637503,100.368725],['1308 v=0
  time=2012-10-12 08:57:15',13.637507,100.368723],['1309 v=0
  time=2012-10-12 08:58:15',13.637503,100.368723],['1310 v=0
  time=2012-10-12 08:59:15',13.6375,100.368718],['1311 v=0
  time=2012-10-12 09:00:15',13.637498,100.368717],['1312 v=0
  time=2012-10-12 09:01:15',13.6375,100.368713],['1313 v=0
  time=2012-10-12 09:02:15',13.637503,100.368708],['1314 v=0
  time=2012-10-12 09:03:15',13.637508,100.368713],['1315 v=0
  time=2012-10-12 09:04:15',13.637505,100.368722],['1316 v=0
  time=2012-10-12 09:05:15',13.637505,100.368727],['1317 v=0
  time=2012-10-12 09:07:15',13.63751,100.368725],['1318 v=0
  time=2012-10-12 09:08:15',13.637512,100.368725],['1319 v=0
  time=2012-10-12 09:09:15',13.637508,100.368725],['1320 v=0
  time=2012-10-12 09:10:15',13.637507,100.368725],['1321 v=0
  time=2012-10-12 09:11:15',13.637502,100.368725],['1322 v=0
  time=2012-10-12 09:12:15',13.637503,100.368727],['1323 v=0
  time=2012-10-12 09:13:15',13.637503,100.368728],['1324 v=0
  time=2012-10-12 09:14:15',13.637502,100.36873],['1325 v=0
  time=2012-10-12 09:15:15',13.637503,100.36873],['1326 v=17
  time=2012-10-12 09:16:15',13.637522,100.368707],['1327 v=29
  time=2012-10-12 09:17:15',13.637517,100.368715],['1328 v=34
  time=2012-10-12 09:18:15',13.636802,100.369987],['1329 v=30
  time=2012-10-12 09:19:15',13.631658,100.363822],['1330 v=45
  time=2012-10-12 09:20:15',13.634178,100.366722],['1331 v=4
  time=2012-10-12 09:21:15',13.638227,100.371418],['1332 v=0
  time=2012-10-12 09:22:15',13.638245,100.371415],['1333 v=14
  time=2012-10-12 09:23:15',13.638432,100.371648],['1334 v=0
  time=2012-10-12 09:24:15',13.641853,100.36866],['1335 v=46
  time=2012-10-12 09:25:15',13.64474,100.364435],['1336 v=42
  time=2012-10-12 09:26:15',13.641542,100.364213],['1337 v=23
  time=2012-10-12 09:27:15',13.639977,100.359247],['1338 v=20
  time=2012-10-12 09:28:15',13.63917,100.35547],['1339 v=44
  time=2012-10-12 09:29:15',13.637237,100.350218],['1340 v=22
  time=2012-10-12 09:30:15',13.63323,100.351968],['1341 v=18
  time=2012-10-12 09:31:15',13.628728,100.353947],['1342 v=38
  time=2012-10-12 09:32:15',13.625945,100.357065],['1343 v=16
  time=2012-10-12 09:34:15',13.63615,100.368955],['1344 v=0
  time=2012-10-12 09:35:15',13.63736,100.368142],['1345 v=0
  time=2012-10-12 09:36:15',13.637352,100.368135],['1346 v=6
  time=2012-10-12 09:37:15',13.637535,100.368743],['1347 v=0
  time=2012-10-12 09:38:15',13.63758,100.368777],['1348 v=1
  time=2012-10-12 09:39:15',13.63754,100.368737],['1349 v=0
  time=2012-10-12 09:40:15',13.637512,100.368702],['1350 v=0
  time=2012-10-12 09:41:15',13.637502,100.368688],['1351 v=0
  time=2012-10-12 09:42:15',13.6375,100.368677],['1352 v=0
  time=2012-10-12 09:43:15',13.637513,100.368703],['1353 v=15
  time=2012-10-12 09:44:15',13.637332,100.368778],['1354 v=28
  time=2012-10-12 09:45:15',13.63683,100.369763],['1355 v=0
  time=2012-10-12 09:46:15',13.637137,100.370142],['1356 v=0
  time=2012-10-12 09:47:15',13.637135,100.370142],['1357 v=6
  time=2012-10-12 09:48:15',13.638617,100.371887],['1358 v=21
  time=2012-10-12 09:49:15',13.639538,100.373033],['1359 v=28
  time=2012-10-12 09:50:15',13.64243,100.37669],['1360 v=44
  time=2012-10-12 09:51:15',13.645887,100.381007],['1361 v=0
  time=2012-10-12 09:52:15',13.649672,100.385788],['1362 v=57
  time=2012-10-12 09:53:15',13.652317,100.385948],['1363 v=38
  time=2012-10-12 09:54:15',13.658983,100.384657],['1364 v=47
  time=2012-10-12 09:55:15',13.665853,100.384993],['1365 v=37
  time=2012-10-12 09:56:15',13.671778,100.384718],['1366 v=32
  time=2012-10-12 09:57:15',13.676798,100.384817],['1367 v=36
  time=2012-10-12 09:58:15',13.682533,100.383088],['1368 v=30
  time=2012-10-12 09:59:15',13.688323,100.382185],['1369 v=25
  time=2012-10-12 10:01:15',13.695905,100.379263],['1370 v=40
  time=2012-10-12 10:02:15',13.69976,100.377475],['1371 v=31
  time=2012-10-12 10:03:15',13.704372,100.375275],['1372 v=0
  time=2012-10-12 10:04:15',13.707055,100.373972],['1373 v=30
  time=2012-10-12 10:05:15',13.707432,100.373865],['1374 v=5
  time=2012-10-12 10:06:15',13.70845,100.377787],['1375 v=48
  time=2012-10-12 10:07:15',13.708703,100.381333],['1376 v=2
  time=2012-10-12 10:08:15',13.708993,100.384968],['1377 v=11
  time=2012-10-12 10:09:15',13.709162,100.386948],['1378 v=0
  time=2012-10-12 10:10:15',13.709175,100.387548],['1379 v=17
  time=2012-10-12 10:11:15',13.709142,100.388047],['1380 v=0
  time=2012-10-12 10:12:15',13.709383,100.39034],['1381 v=35
  time=2012-10-12 10:13:15',13.709612,100.393425],['1382 v=0
  time=2012-10-12 10:14:15',13.709775,100.395115]

  ];

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 10,
    center: new google.maps.LatLng(13.705525, 100.523367),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var infowindow = new google.maps.InfoWindow();

  var marker, i;

  for (i = 0; i < locations.length; i++) {  
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map
    });

    google.maps.event.addListener(marker, 'click', (function(marker, i) {
      return function() {
        infowindow.setContent(locations[i][0]);
        infowindow.open(map, marker);
      }
    })(marker, i));
  }
  </script>
</body>
</html>