

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <base href="http://www.google.com/apis/maps/documentation/">
    <title>Polyline Encoding Utility</title>    
    <link href="../base.css" rel="stylesheet" type="text/css">
    <link href="../documentation.css" rel="stylesheet" type="text/css">
    <style type="text/css">

    span.new {
      vertical-align: super;
      color: #cc0000;
      font-size: 70%;
    }

    .encodeBox {
      width: 550px;
      height: 40px;
      font-size: 14px;
      font-family: Courior;
    }

    .inputField {
      width: 160px;
    }

    #pointList {
      width: 300px;
      font-size: 12px;
    }

    #map {
      width: 350px;
      height: 300px;
      border: 1px solid gray;
      margin-top:6px;
    }

    #txtAddress {
      width: 14em;
    }

    </style>

    <script type="text/javascript"
      src="http://maps.google.com/maps?file=api&amp;&v=2.x&key=ABQIAAAA-O3c-Om9OcvXMOJXreXHAxT2MGhLvOJt8GrjSUL43OmcjQmGtxTaPEpHKK2neSdfBYbnzoxnoZ7Sww"></script>
    <script type="text/javascript" src="http://imagine-it.org/google/polyline.js"></script>
    <script>
  function updateOpts()
  {
  polylineWeight = document.getElementById("polylineWeight").value;
  }
  function copyAllPoints()
  {
  copyArea = document.getElementById("copyArea");
  pointList = document.getElementById("pointList");
  copyArea.value="";
  for (a=0; a<pointList.options.length; a++)
    {
    if (pointList.options[a].text) {
        s=pointList.options[a].text;
        s=s.replace(/\(/g,"");
        s=s.replace(/\) Level: \d*/,"");
        copyArea.value=copyArea.value+s+"\n";}
          }
  }
    </script>
  </head>
  <body onload="createMap()" onunload="GUnload()">
    <div id="body">
      <div id="header">

        <div id="logo"></div>
        <div id="title">Google Maps API</div>
      </div>

      <div id="main">
        <div id="content">
<table>
<tr valign="top">
<td>

  <form method="post" action="javascript:void(0)" onsubmit="centerMap()">
  Polyline weight: <input type="text" id="polylineWeight" value="5" size="2" onblur="updateOpts()"/>
  <br/>
  Center map at: <input type="text" id="txtAddress"/>
  <input type="submit" value="Search"/>
  </form>
  <div id="map"></div>

</td>
<td style="padding-left:20px">

<table>
  <tr>
    <td align="right">Latitude:</td>
    <td><input id="txtLatitude" type="text" class="inputField"/></td>
  </tr>
  <tr>
    <td align="right">Longitude:</td>

    <td><input id="txtLongitude" type="text" class="inputField"/></td>
  </tr>
  <tr>
    <td align="right">Min zoom level:</td>
    <td><input id="txtLevel" type="text" size=3 value="3"/> <input type="button" value="Add Point" onclick="addPoint();copyAllPoints()"/></td>
  </tr>
  <tr>
    <td colspan=2 align="right">

      
    </td>
  </tr>
</table>

<br />
<b>Point list</b><br />
<select id="pointList" size="14" onchange="highlight(this.selectedIndex)"
  ondblclick="jumpToPoint()"></select>
<br/>
<input type="button" value="Delete Selected Point" onclick="deletePoint();copyAllPoints()"/>
<input type="button" value="Delete All Points" onclick="deleteAllPoints();copyAllPoints()"/><br />
<b>Selectable point list</b><br />
<textarea id="copyArea" cols="40" rows="10"></textarea>

</td>
</tr>
<tr>
<td colspan=2>

<br />
<table>
    <td colspan=2 align="right">
      <input type="button" value="Decode Polyline and Levels" onclick="decode();copyAllPoints()"/>
    </td>
  </tr>
</table>

</td>
</tr>
</table>

</div>
        <!-- end body text -->

        </div>

      </div>
    </div>
  </body>
</html>
